
Alexander Ablesimov (EN) Александр Онисимович Аблесимов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Ablesimov <==> (EN lit) Ablesimov (0.00)

Fyodor Abramov (EN) Фёдор Александрович Абрамов (RU) 
:: (EN orig) Abramov <==> (EN lit) Abramov (0.00)

Alexander Afanasyev (EN) Александр Николаевич Афанасьев (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Afanasyev <==> (EN lit) Afanas'ev (0.40)

Alexander Afinogenov (EN) Александр Николаевич Афиногенов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Afinogenov <==> (EN lit) Afinogenov (0.00)

M. Ageyev (EN) М. Агеев (RU) 
:: (EN orig) M. <==> (EN lit) M. (0.00)
:: (EN orig) Ageyev <==> (EN lit) Ageev (0.50)

Chinghiz Aitmatov (EN) Чингиз Торекулович Айтматов (RU) 
:: (EN orig) Chinghiz <==> (EN lit) Chingiz (0.29)
:: (EN orig) Aitmatov <==> (EN lit) Ajtmatov (0.44)

David Aizman (EN) Давид Яковлевич Айзман (RU) 
:: (EN orig) David <==> (EN lit) David (0.00)
:: (EN orig) Aizman <==> (EN lit) Ajzman (0.57)

Bella Akhmadulina (EN) Белла (RU) 
:: (EN orig) Bella <==> (EN lit) Bella (0.00)

Anna Akhmatova (EN) Анна Ахматова (RU) 
:: (EN orig) Anna <==> (EN lit) Anna (0.00)
:: (EN orig) Akhmatova <==> (EN lit) Akhmatova (0.00)

Ivan Aksakov (EN) Иван Сергеевич Аксаков (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Aksakov <==> (EN lit) Aksakov (0.00)

Konstantin Aksakov (EN) Константин Сергеевич Аксаков (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Aksakov <==> (EN lit) Aksakov (0.00)

Sergey Aksakov (EN) Сергей Тимофеевич Аксаков (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Aksakov <==> (EN lit) Aksakov (0.00)

Vasily Aksyonov (EN) Василий Павлович Аксёнов (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Aksyonov <==> (EN lit) Aksenov (0.56)

Boris Akunin (EN) Борис Акунин (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Akunin <==> (EN lit) Akunin (0.00)

Mikhail Albov (EN) Михаил Нилович Альбов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Albov <==> (EN lit) Al'bov (0.50)

Mark Aldanov (EN) Марк Алданов (RU) 
:: (EN orig) Mark <==> (EN lit) Mark (0.00)
:: (EN orig) Aldanov <==> (EN lit) Aldanov (0.00)

Andrey Aldan-Semenov (EN) Андрей Игнатьевич Алдан-Семёнов (RU) 
:: (EN orig) Andrey <==> (EN lit) Andrej (0.33)
:: (EN orig) Aldan-Semenov <==> (EN lit) Aldan-Semenov (0.00)

Sholem Aleichem (EN) Соломон Наумович (RU) 

Margarita Aliger (EN) Маргарита Иосифовна Алигер (RU) 
:: (EN orig) Margarita <==> (EN lit) Margarita (0.00)
:: (EN orig) Aliger <==> (EN lit) Aliger (0.00)

Yuz Aleshkovsky (EN) Иосиф Ефимович Алешковский (RU) 
:: (EN orig) Aleshkovsky <==> (EN lit) Aleshkovskij (0.25)

Boris Almazov (EN) Борис Николаевич Алмазов (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Almazov <==> (EN lit) Almazov (0.00)

Alexander Amfiteatrov (EN) Александр Валентинович Амфитеатров (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Amfiteatrov <==> (EN lit) Amfiteatrov (0.00)

Daniil Andreyev (EN) Даниил Леонидович Андреев (RU) 
:: (EN orig) Daniil <==> (EN lit) Daniil (0.00)
:: (EN orig) Andreyev <==> (EN lit) Andreev (0.38)

Leonid Andreyev (EN) Леонид Николаевич Андреев (RU) 
:: (EN orig) Leonid <==> (EN lit) Leonid (0.00)
:: (EN orig) Andreyev <==> (EN lit) Andreev (0.38)

Irakly Andronikov (EN) Ираклий Луарсабович Андроников (RU) 
:: (EN orig) Irakly <==> (EN lit) Iraklij (0.43)
:: (EN orig) Andronikov <==> (EN lit) Andronikov (0.00)

Pavel Annenkov (EN) Павел Васильевич Анненков (RU) 
:: (EN orig) Pavel <==> (EN lit) Pavel (0.00)
:: (EN orig) Annenkov <==> (EN lit) Annenkov (0.00)

Innokenty Annensky (EN) Иннокентий Фёдорович Анненский (RU) 
:: (EN orig) Innokenty <==> (EN lit) Innokentij (0.30)
:: (EN orig) Annensky <==> (EN lit) Annenskij (0.33)

Pavel Antokolsky (EN) Павел Григорьевич Антокольский (RU) 
:: (EN orig) Pavel <==> (EN lit) Pavel (0.00)
:: (EN orig) Antokolsky <==> (EN lit) Antokol'skij (0.46)

Aleksey Apukhtin (EN) Алексей Николаевич Апухтин (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Apukhtin <==> (EN lit) Apukhtin (0.00)

Maria Arbatova (EN) Мария Ивановна Арбатова (RU) 
:: (EN orig) Maria <==> (EN lit) Mariia (0.20)
:: (EN orig) Arbatova <==> (EN lit) Arbatova (0.00)

Aleksei Arbuzov (EN) Алексей Николаевич Арбузов (RU) 
:: (EN orig) Aleksei <==> (EN lit) Aleksej (0.29)
:: (EN orig) Arbuzov <==> (EN lit) Arbuzov (0.00)

Vladimir Arnoldi (EN) Владимир Митрофанович Арнольди (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Arnoldi <==> (EN lit) Arnol'di (0.38)

Mikhail Artsybashev (EN) Михаил Петрович Арцыбашев (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Artsybashev <==> (EN lit) Artsybashev (0.00)

Nikolai Aseev (EN) Николай Николаевич Асеев (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Nikolai <==> (EN lit) Nikolaevich (0.55)
:: (EN orig) Aseev <==> (EN lit) Aseev (0.00)

Viktor Astafyev (EN) Виктор Петрович Астафьев (RU) 
:: (EN orig) Viktor <==> (EN lit) Viktor (0.00)
:: (EN orig) Astafyev <==> (EN lit) Astaf'ev (0.44)

Lera Auerbach (EN) Лера Авербах (RU) 
:: (EN orig) Lera <==> (EN lit) Lera (0.00)

Arkady Averchenko (EN) Аркадий Тимофеевич Аверченко (RU) 
:: (EN orig) Arkady <==> (EN lit) Arkadij (0.43)
:: (EN orig) Averchenko <==> (EN lit) Averchenko (0.00)

Vasily Avseenko (EN) Василий Григорьевич Авсеенко (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Avseenko <==> (EN lit) Avseenko (0.00)

Hizgil Avshalumov (EN) Авшалумов (RU) 
:: (EN orig) Avshalumov <==> (EN lit) Avshalumov (0.00)

Gennadiy Aygi (EN) Геннадий Николаевич Айги (RU) 
:: (EN orig) Gennadiy <==> (EN lit) Gennadij (0.25)

Vasily Azhayev (EN) Василий Николаевич Ажаев (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Azhayev <==> (EN lit) Azhaev (0.43)

Isaak Babel (EN) Исаак Эммануилович Бабель (RU) 
:: (EN orig) Isaak <==> (EN lit) Isaak (0.00)
:: (EN orig) Babel <==> (EN lit) Babel' (0.20)

Eduard Bagritsky (EN) Эдуард Георгиевич Багрицкий (RU) 
:: (EN orig) Eduard <==> (EN lit) Eduard (0.00)
:: (EN orig) Bagritsky <==> (EN lit) Bagritskij (0.30)

Grigory Baklanov (EN) Григорий Яковлевич Бакланов (RU) 
:: (EN orig) Grigory <==> (EN lit) Grigorij (0.29)
:: (EN orig) Baklanov <==> (EN lit) Baklanov (0.00)

Mikhail Bakhtin (EN) Михаил Михайлович Бахтин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Mikhail <==> (EN lit) Mikhajlovich (0.69)
:: (EN orig) Bakhtin <==> (EN lit) Bakhtin (0.00)

Mikhail Bakunin (EN) Михаил Александрович Бакунин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Bakunin <==> (EN lit) Bakunin (0.00)

Konstantin Balmont (EN) Константин Дмитриевич Бальмонт (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Balmont <==> (EN lit) Bal'mont (0.38)

Yevgeny Baratynsky (EN) Евгений Абрамович Баратынский (RU) 
:: (EN orig) Yevgeny <==> (EN lit) Evgenij (0.67)
:: (EN orig) Baratynsky <==> (EN lit) Baratynskij (0.27)

Natalya Baranskaya (EN) Наталья Владимировна Баранская (RU) 
:: (EN orig) Natalya <==> (EN lit) Natal'ia (0.56)
:: (EN orig) Baranskaya <==> (EN lit) Baranskaia (0.36)

Ivan Barkov (EN) Иван Семёнович Барков (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Barkov <==> (EN lit) Barkov (0.00)

Anna Barkova (EN) Анна Александровна Баркова (RU) 
:: (EN orig) Anna <==> (EN lit) Anna (0.00)
:: (EN orig) Barkova <==> (EN lit) Barkova (0.00)

Agniya Barto (EN) Агния Львовна Барто (RU) 
:: (EN orig) Agniya <==> (EN lit) Agniia (0.57)
:: (EN orig) Barto <==> (EN lit) Barto (0.00)

Alexander Bashlachev (EN) Александр Николаевич Башлачёв (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Bashlachev <==> (EN lit) Bashlachev (0.00)

Konstantin Batyushkov (EN) Константин Николаевич Батюшков (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Batyushkov <==> (EN lit) Batiushkov (0.36)

Pavel Bazhov (EN) Павел Петрович Бажов (RU) 
:: (EN orig) Pavel <==> (EN lit) Pavel (0.00)
:: (EN orig) Bazhov <==> (EN lit) Bazhov (0.00)

Demyan Bedny (EN) Ефим Алексеевич Придворов (RU) 

Dmitry Begichev (EN) Дмитрий Никитич Бегичев (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Begichev <==> (EN lit) Begichev (0.00)

Alexander Bek (EN) Александр Альфредович Бек (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Bek <==> (EN lit) Bek (0.00)

Vissarion Belinsky (EN) Виссарион Григорьевич Белинский (RU) 
:: (EN orig) Vissarion <==> (EN lit) Vissarion (0.00)
:: (EN orig) Belinsky <==> (EN lit) Belinskij (0.33)

Vasily Belov (EN) Василий Иванович Белов (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Belov <==> (EN lit) Belov (0.00)

Andrei Bely (EN) Борис Николаевич Бугаев (RU) 

Alexander Belyayev (EN) Александр Романович Беляев (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Belyayev <==> (EN lit) Beliaev (0.70)

Nina Berberova (EN) Нина Николаевна Берберова (RU) 
:: (EN orig) Nina <==> (EN lit) Nina (0.00)
:: (EN orig) Berberova <==> (EN lit) Berberova (0.00)

Olga Bergholz (EN) Ольга Фёдоровна Берггольц (RU) 
:: (EN orig) Olga <==> (EN lit) Ol'ga (0.60)
:: (EN orig) Bergholz <==> (EN lit) Berggol'ts (0.67)

Alexander Bestuzhev (EN) Александр Александрович Бестужев (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Bestuzhev <==> (EN lit) Bestuzhev (0.00)

Vitaly Bianki (EN) Виталий Валентинович Бианки (RU) 
:: (EN orig) Vitaly <==> (EN lit) Vitalij (0.43)
:: (EN orig) Bianki <==> (EN lit) Bianki (0.00)

Aleksei Bibik (EN) Алексей Павлович Бибик (RU) 
:: (EN orig) Aleksei <==> (EN lit) Aleksej (0.29)
:: (EN orig) Bibik <==> (EN lit) Bibik (0.00)

Andrei Bitov (EN) Андрей Георгиевич Битов (RU) 
:: (EN orig) Andrei <==> (EN lit) Andrej (0.33)
:: (EN orig) Bitov <==> (EN lit) Bitov (0.00)

Nikolai Blagoveshchensky (EN) Николай Александрович Благовещенский (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Blagoveshchensky <==> (EN lit) Blagoveshchenskij (0.18)

Helena Blavatsky (EN) Елена Петровна Блаватская (RU) 
:: (EN orig) Helena <==> (EN lit) Elena (0.50)
:: (EN orig) Blavatsky <==> (EN lit) Blavatskaia (0.36)

Pyotr Blinov (EN) Пётр Александрович Блинов (RU) 
:: (EN orig) Blinov <==> (EN lit) Blinov (0.00)

Alexander Blok (EN) Александр Александрович Блок (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Blok <==> (EN lit) Blok (0.00)

Pyotr Boborykin (EN) Пётр Дмитриевич Боборыкин (RU) 
:: (EN orig) Boborykin <==> (EN lit) Boborykin (0.00)

Oleg Bogayev (EN) Олег Анатольевич Богаев (RU) 
:: (EN orig) Oleg <==> (EN lit) Oleg (0.00)
:: (EN orig) Bogayev <==> (EN lit) Bogaev (0.43)

Andrei Ivanovich Bogdanov (EN) Андрей Иванович Богданов (RU) 
:: (EN orig) Andrei <==> (EN lit) Andrej (0.33)
:: (EN orig) Ivanovich <==> (EN lit) Ivanovich (0.00)
:: (EN orig) Bogdanov <==> (EN lit) Bogdanov (0.00)

Alexander Bogdanov (EN) Александр Александрович Богданов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Bogdanov <==> (EN lit) Bogdanov (0.00)

Vladimir Bogomolov (EN) Владимир Осипович Богомолов (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Bogomolov <==> (EN lit) Bogomolov (0.00)

Vladimir Bogoraz (EN) Владимир Германович Богораз (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Bogoraz <==> (EN lit) Bogoraz (0.00)

Yuri Bondarev (EN) Юрий Васильевич Бондарев (RU) 
:: (EN orig) Yuri <==> (EN lit) Iurij (0.60)
:: (EN orig) Bondarev <==> (EN lit) Bondarev (0.00)

Leonid Borodin (EN) Леонид Иванович Бородин (RU) 
:: (EN orig) Leonid <==> (EN lit) Leonid (0.00)
:: (EN orig) Borodin <==> (EN lit) Borodin (0.00)

Genrikh Borovik (EN) Генрих Аверьянович Боровик (RU) 
:: (EN orig) Genrikh <==> (EN lit) Genrikh (0.00)
:: (EN orig) Borovik <==> (EN lit) Borovik (0.00)

Vasily Botkin (EN) Василий Петрович Боткин (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Botkin <==> (EN lit) Botkin (0.00)

Valeri Brainin (EN) Валерий Борисович Брайнин (RU) 
:: (EN orig) Valeri <==> (EN lit) Valerij (0.17)
:: (EN orig) Brainin <==> (EN lit) Brajnin (0.43)

Osip Brik (EN) Осип Максимович Брик (RU) 
:: (EN orig) Osip <==> (EN lit) Osip (0.00)
:: (EN orig) Brik <==> (EN lit) Brik (0.00)

Joseph Brodsky (EN) Иосиф Александрович Бродский (RU) 
:: (EN orig) Brodsky <==> (EN lit) Brodskij (0.38)

Valery Bryusov (EN) Валерий Яковлевич Брюсов (RU) 
:: (EN orig) Valery <==> (EN lit) Valerij (0.43)
:: (EN orig) Bryusov <==> (EN lit) Briusov (0.50)

Yury Buida (EN) Юрий Васильевич Буйда (RU) 
:: (EN orig) Buida <==> (EN lit) Bujda (0.67)

Vladimir Bukovsky (EN) Владимир Константинович Буковский (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Bukovsky <==> (EN lit) Bukovskij (0.33)

Mikhail Bulgakov (EN) Михаил Афанасьевич Булгаков (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Bulgakov <==> (EN lit) Bulgakov (0.00)

Faddey Bulgarin (EN) Фаддей Венедиктович Булгарин (RU) 
:: (EN orig) Faddey <==> (EN lit) Faddej (0.33)
:: (EN orig) Bulgarin <==> (EN lit) Bulgarin (0.00)

Kir Bulychev (EN) Кир Булычёв (RU) 
:: (EN orig) Kir <==> (EN lit) Kir (0.00)
:: (EN orig) Bulychev <==> (EN lit) Bulychev (0.00)

Anna Bunina (EN) Анна Петровна Бунина (RU) 
:: (EN orig) Anna <==> (EN lit) Anna (0.00)
:: (EN orig) Bunina <==> (EN lit) Bunina (0.00)

David Burliuk (EN) Давид Давидович Бурлюк (RU) 
:: (EN orig) David <==> (EN lit) David (0.00)
:: (EN orig) David <==> (EN lit) Davidovich (0.50)
:: (EN orig) Burliuk <==> (EN lit) Burliuk (0.00)

Pyotr Chaadayev (EN) Пётр Яковлевич Чаадаев (RU) 
:: (EN orig) Chaadayev <==> (EN lit) Chaadaev (0.33)

Aleksey Chapygin (EN) Алексей Павлович Чапыгин (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Chapygin <==> (EN lit) Chapygin (0.00)

Lidia Charskaya (EN) Лидия Алексеевна Чарская (RU) 
:: (EN orig) Lidia <==> (EN lit) Lidiia (0.20)
:: (EN orig) Charskaya <==> (EN lit) Charskaia (0.40)

Alexander Chekhov (EN) Александр Павлович Чехов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Chekhov <==> (EN lit) Chekhov (0.00)

Nikolay Chernyshevsky (EN) Николай Гаврилович Чернышевский (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Chernyshevsky <==> (EN lit) Chernyshevskij (0.23)

Evgeny Chirikov (EN) Евгений Николаевич Чириков (RU) 
:: (EN orig) Evgeny <==> (EN lit) Evgenij (0.43)
:: (EN orig) Chirikov <==> (EN lit) Chirikov (0.00)

Sasha Chorny (EN) Александр Михайлович Гликберг (RU) 

Korney Chukovsky (EN) Корней Иванович Чуковский (RU) 
:: (EN orig) Korney <==> (EN lit) Kornej (0.33)
:: (EN orig) Chukovsky <==> (EN lit) Chukovskij (0.30)

Lydia Chukovskaya (EN) Лидия Корнеевна Чуковская (RU) 
:: (EN orig) Chukovskaya <==> (EN lit) Chukovskaia (0.33)

Georgy Chulkov (EN) Георгий Иванович Чулков (RU) 
:: (EN orig) Georgy <==> (EN lit) Georgij (0.43)
:: (EN orig) Chulkov <==> (EN lit) Chulkov (0.00)

Denis Davydov (EN) Денис Васильевич Давыдов (RU) 
:: (EN orig) Denis <==> (EN lit) Denis (0.00)
:: (EN orig) Davydov <==> (EN lit) Davydov (0.00)

Vladimir Dal (EN) Владимир Иванович Даль (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Dal <==> (EN lit) Dal' (0.33)

Yuli Daniel (EN) Юлий Маркович Даниэль (RU) 
:: (EN orig) Yuli <==> (EN lit) Iulij (0.60)
:: (EN orig) Daniel <==> (EN lit) Daniel' (0.17)

Grigory Danilevsky (EN) Григорий Петрович Данилевский (RU) 
:: (EN orig) Grigory <==> (EN lit) Grigorij (0.29)
:: (EN orig) Danilevsky <==> (EN lit) Danilevskij (0.27)

Anton Delvig (EN) Антон Антонович Дельвиг (RU) 
:: (EN orig) Anton <==> (EN lit) Anton (0.00)
:: (EN orig) Anton <==> (EN lit) Antonovich (0.56)
:: (EN orig) Delvig <==> (EN lit) Del'vig (0.43)

Andrey Dementyev (EN) Андрей Дмитриевич Дементьев (RU) 
:: (EN orig) Andrey <==> (EN lit) Andrej (0.33)
:: (EN orig) Dementyev <==> (EN lit) Dement'ev (0.40)

Regina Derieva (EN) Регина Иосифовна Дериева (RU) 
:: (EN orig) Regina <==> (EN lit) Regina (0.00)
:: (EN orig) Derieva <==> (EN lit) Derieva (0.00)

Gavrila Derzhavin (EN) Гавриил (RU) 
:: (EN orig) Gavrila <==> (EN lit) Gavriil (0.29)

Andrei Dmitriev (EN) Андрей Викторович Дмитриев (RU) 
:: (EN orig) Andrei <==> (EN lit) Andrej (0.33)
:: (EN orig) Dmitriev <==> (EN lit) Dmitriev (0.00)

Ivan Dmitriev (EN) Иван Иванович Дмитриев (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Ivan <==> (EN lit) Ivanovich (0.62)
:: (EN orig) Dmitriev <==> (EN lit) Dmitriev (0.00)

Valentina Dmitryeva (EN) Валентина Иововна Дмитриева (RU) 
:: (EN orig) Valentina <==> (EN lit) Valentina (0.00)
:: (EN orig) Dmitryeva <==> (EN lit) Dmitrieva (0.40)

Nikolay Dobrolyubov (EN) Николай Александрович Добролюбов (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Dobrolyubov <==> (EN lit) Dobroliubov (0.33)

Leonid Dobychin (EN) Леонид Иванович Добычин (RU) 
:: (EN orig) Leonid <==> (EN lit) Leonid (0.00)
:: (EN orig) Dobychin <==> (EN lit) Dobychin (0.00)

Yevgeniy Dolmatovsky (EN) Евгений Аронович Долматовский (RU) 
:: (EN orig) Yevgeniy <==> (EN lit) Evgenij (0.56)
:: (EN orig) Dolmatovsky <==> (EN lit) Dolmatovskij (0.25)

Yury Dombrovsky (EN) Юрий Осипович Домбровский (RU) 
:: (EN orig) Dombrovsky <==> (EN lit) Dombrovskij (0.27)

Vlas Doroshevich (EN) Влас Михайлович Дорошевич (RU) 
:: (EN orig) Vlas <==> (EN lit) Vlas (0.00)
:: (EN orig) Doroshevich <==> (EN lit) Doroshevich (0.00)

Lyubov Dostoyevskaya (EN) Любовь Фёдоровна Достоевская (RU) 
:: (EN orig) Lyubov <==> (EN lit) Liubov' (0.62)
:: (EN orig) Dostoyevskaya <==> (EN lit) Dostoevskaia (0.47)

Fyodor Dostoyevsky (EN) Фёдор Михайлович Достоевский (RU) 
:: (EN orig) Dostoyevsky <==> (EN lit) Dostoevskij (0.46)

Mikhail Dostoyevsky (EN) Михаил Михайлович Достоевский (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Mikhail <==> (EN lit) Mikhajlovich (0.69)
:: (EN orig) Dostoyevsky <==> (EN lit) Dostoevskij (0.46)

Sergei Dovlatov (EN) Сергей Донатович Довлатов (RU) 
:: (EN orig) Sergei <==> (EN lit) Sergej (0.33)
:: (EN orig) Dovlatov <==> (EN lit) Donatovich (0.64)
:: (EN orig) Dovlatov <==> (EN lit) Dovlatov (0.00)

Spiridon Drozhzhin (EN) Спиридон Дмитриевич Дрожжин (RU) 
:: (EN orig) Spiridon <==> (EN lit) Spiridon (0.00)
:: (EN orig) Drozhzhin <==> (EN lit) Drozhzhin (0.00)

Yulia Drunina (EN) Юлия Владимировна Друнина (RU) 
:: (EN orig) Yulia <==> (EN lit) Iuliia (0.50)
:: (EN orig) Drunina <==> (EN lit) Drunina (0.00)

Alexander Druzhinin (EN) Александр Васильевич Дружинин (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Druzhinin <==> (EN lit) Druzhinin (0.00)

Vladimir Dudintsev (EN) Владимир Дмитриевич Дудинцев (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Dudintsev <==> (EN lit) Dudintsev (0.00)

Nadezhda Durova (EN) Надежда Андреевна Дурова (RU) 
:: (EN orig) Nadezhda <==> (EN lit) Nadezhda (0.00)
:: (EN orig) Durova <==> (EN lit) Durova (0.00)

Ilya Ehrenburg (EN) Илья Григорьевич Эренбург (RU) 
:: (EN orig) Ehrenburg <==> (EN lit) Erenburg (0.33)

Natan Eidelman (EN) Натан Яковлевич Эйдельман (RU) 
:: (EN orig) Natan <==> (EN lit) Natan (0.00)
:: (EN orig) Eidelman <==> (EN lit) Ejdel'man (0.64)

Sergey Elpatyevsky (EN) Сергей Яковлевич Елпатьевский (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Elpatyevsky <==> (EN lit) Elpat'evskij (0.50)

Asar Eppel (EN) Асар Исаевич Эппель (RU) 
:: (EN orig) Asar <==> (EN lit) Asar (0.00)
:: (EN orig) Eppel <==> (EN lit) Eppel' (0.20)

Nikolai Erdman (EN) Николай Робертович Эрдман (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Erdman <==> (EN lit) Erdman (0.00)

Victor Erofeyev (EN) Виктор Владимирович Ерофеев (RU) 
:: (EN orig) Victor <==> (EN lit) Viktor (0.57)
:: (EN orig) Erofeyev <==> (EN lit) Erofeev (0.38)

Alexander Ertel (EN) Александр Иванович Эртель (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Ertel <==> (EN lit) Ertel' (0.20)

Mikhail Evstafiev (EN) Михаил Александрович Евстафьев (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Evstafiev <==> (EN lit) Evstaf'ev (0.40)

Nikolai Evreinov (EN) Николай Николаевич Евреинов (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Nikolai <==> (EN lit) Nikolaevich (0.55)
:: (EN orig) Evreinov <==> (EN lit) Evreinov (0.00)

Alexander Alexandrovich Fadeyev (EN) Александр Александрович Фадеев (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Alexandrovich <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Alexandrovich <==> (EN lit) Aleksandrovich (0.33)
:: (EN orig) Fadeyev <==> (EN lit) Fadeev (0.43)

Konstantin Fedin (EN) Константин Александрович Федин (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Fedin <==> (EN lit) Fedin (0.00)

Afanasy Fet (EN) Афанасий Афанасьевич Фет (RU) 
:: (EN orig) Afanasy <==> (EN lit) Afanasij (0.38)
:: (EN orig) Afanasy <==> (EN lit) Afanas'evich (0.58)
:: (EN orig) Fet <==> (EN lit) Fet (0.00)

Vera Figner (EN) Вера Николаевна Фигнер (RU) 
:: (EN orig) Vera <==> (EN lit) Vera (0.00)
:: (EN orig) Figner <==> (EN lit) Figner (0.00)

Konstantin Fofanov (EN) Константин Михайлович Фофанов (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Fofanov <==> (EN lit) Fofanov (0.00)

Denis Fonvizin (EN) Денис Иванович Фонвизин (RU) 
:: (EN orig) Denis <==> (EN lit) Denis (0.00)
:: (EN orig) Fonvizin <==> (EN lit) Fonvizin (0.00)

Olga Forsh (EN) Ольга Дмитриевна Форш (RU) 
:: (EN orig) Olga <==> (EN lit) Ol'ga (0.60)
:: (EN orig) Forsh <==> (EN lit) Forsh (0.00)

Dmitry Furmanov (EN) Дмитрий Андреевич Фурманов (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Furmanov <==> (EN lit) Furmanov (0.00)

Cherubina de Gabriak (EN) Черубина де Габриак (RU) 
:: (EN orig) Cherubina <==> (EN lit) Cherubina (0.00)
:: (EN orig) de <==> (EN lit) de (0.00)
:: (EN orig) Gabriak <==> (EN lit) Gabriak (0.00)

Arkady Gaidar (EN) Аркадий Петрович Голиков (RU) 
:: (EN orig) Arkady <==> (EN lit) Arkadij (0.43)

Alexander Galich (EN) Александр Аркадьевич Галич (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Galich <==> (EN lit) Galich (0.00)

Alisa Ganieva (EN) Алиса Аркадьевна Ганиева (RU) 
:: (EN orig) Alisa <==> (EN lit) Alisa (0.00)
:: (EN orig) Ganieva <==> (EN lit) Ganieva (0.00)

Vsevolod Garshin (EN) Всеволод Михайлович Гáршин (RU) 
:: (EN orig) Vsevolod <==> (EN lit) Vsevolod (0.00)
:: (EN orig) Garshin <==> (EN lit) Gárshin (0.50)

Aleksei Gastev (EN) Алексей Капитонович Гастев (RU) 
:: (EN orig) Aleksei <==> (EN lit) Aleksej (0.29)
:: (EN orig) Gastev <==> (EN lit) Gastev (0.00)

Mikhail Gerasimov (EN) Михаил Прокофьевич Герасимов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Gerasimov <==> (EN lit) Gerasimov (0.00)

Yuri German (EN) Юрий Павлович Герман (RU) 
:: (EN orig) Yuri <==> (EN lit) Iurij (0.60)
:: (EN orig) German <==> (EN lit) German (0.00)

Vladimir Gilyarovsky (EN) Владимир Алексеевич Гиляровский (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Gilyarovsky <==> (EN lit) Giliarovskij (0.50)

Lidiya Ginzburg (EN) Лидия Яковлевна Гинзбург (RU) 
:: (EN orig) Lidiya <==> (EN lit) Lidiia (0.57)
:: (EN orig) Ginzburg <==> (EN lit) Ginzburg (0.00)

Yevgenia Ginzburg (EN) Евгения Соломоновна Гинзбург (RU) 
:: (EN orig) Yevgenia <==> (EN lit) Evgeniia (0.44)
:: (EN orig) Ginzburg <==> (EN lit) Ginzburg (0.00)

Zinaida Gippius (EN) Зинаида Николаевна Гиппиус (RU) 
:: (EN orig) Zinaida <==> (EN lit) Zinaida (0.00)
:: (EN orig) Gippius <==> (EN lit) Gippius (0.00)

Anatoly Gladilin (EN) Анатолий Тихонович Гладилин (RU) 
:: (EN orig) Anatoly <==> (EN lit) Anatolij (0.38)
:: (EN orig) Gladilin <==> (EN lit) Gladilin (0.00)

Fyodor Gladkov (EN) Фёдор Васильевич Гладков (RU) 
:: (EN orig) Gladkov <==> (EN lit) Gladkov (0.00)

Nikolay Glazkov (EN) Николай Иванович Глазков (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Glazkov <==> (EN lit) Glazkov (0.00)

Fyodor Glinka (EN) Фёдор Николаевич Глинка (RU) 
:: (EN orig) Glinka <==> (EN lit) Glinka (0.00)

Dmitry Glukhovsky (EN) Дмитрий Алексеевич Глуховский (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Glukhovsky <==> (EN lit) Glukhovskij (0.27)

Nikolay Gnedich (EN) Николай Иванович Гнедич (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Gnedich <==> (EN lit) Gnedich (0.00)

Nikolai Gogol (EN) Николай Васильевич Гоголь (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Gogol <==> (EN lit) Gogol' (0.20)

Arseny Golenishchev-Kutuzov (EN) Арсений Аркадьевич Голенищев-Кутузов (RU) 
:: (EN orig) Arseny <==> (EN lit) Arsenij (0.43)
:: (EN orig) Golenishchev-Kutuzov <==> (EN lit) Golenishchev-Kutuzov (0.00)

Boris Golovin (EN) Борис Головин (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Golovin <==> (EN lit) Golovin (0.00)

Ivan Goncharov (EN) Иван Александрович Гончаров (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Goncharov <==> (EN lit) Goncharov (0.00)

Natalya Gorbanevskaya (EN) Наталья Евгеньевна Горбаневская (RU) 
:: (EN orig) Natalya <==> (EN lit) Natal'ia (0.56)
:: (EN orig) Gorbanevskaya <==> (EN lit) Gorbanevskaia (0.29)

Dmitry Gorchakov (EN) князь Дмитрий Петрович Горчаков (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Gorchakov <==> (EN lit) Gorchakov (0.00)

Grigori Gorin (EN) Григорий Горин (RU) 
:: (EN orig) Grigori <==> (EN lit) Grigorij (0.17)
:: (EN orig) Gorin <==> (EN lit) Gorin (0.00)

Maxim Gorky (EN) Алексей Максимович Пешков (RU) 

Nina Gorlanova (EN) Нина Викторовна Горланова (RU) 
:: (EN orig) Nina <==> (EN lit) Nina (0.00)
:: (EN orig) Gorlanova <==> (EN lit) Gorlanova (0.00)

Sergey Gorodetsky (EN) Сергей Митрофанович Городецкий (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Gorodetsky <==> (EN lit) Gorodetskij (0.27)

Daniil Granin (EN) Даниил Александрович Гранин (RU) 
:: (EN orig) Daniil <==> (EN lit) Daniil (0.00)
:: (EN orig) Granin <==> (EN lit) Granin (0.00)

Aleksander Griboyedov (EN) Александр Сергеевич Грибоедов (RU) 
:: (EN orig) Aleksander <==> (EN lit) Aleksandr (0.30)
:: (EN orig) Griboyedov <==> (EN lit) Griboedov (0.30)

Dmitry Grigorovich (EN) Дмитрий Васильевич Григорович (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Grigorovich <==> (EN lit) Grigorovich (0.00)

Oleg Grigoriev (EN) Олег Евгеньевич Григорьев (RU) 
:: (EN orig) Oleg <==> (EN lit) Oleg (0.00)
:: (EN orig) Grigoriev <==> (EN lit) Grigor'ev (0.33)

Apollon Grigoryev (EN) Аполлон Александрович Григорьев (RU) 
:: (EN orig) Apollon <==> (EN lit) Apollon (0.00)
:: (EN orig) Grigoryev <==> (EN lit) Grigor'ev (0.40)

Alexander Grin (EN) Александр Грин (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Grin <==> (EN lit) Grin (0.00)

Vasily Grossman (EN) Василий Семёнович Гроссман (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Grossman <==> (EN lit) Grossman (0.00)

Vitali Gubarev (EN) Виталий Георгиевич Губарев (RU) 
:: (EN orig) Vitali <==> (EN lit) Vitalij (0.17)
:: (EN orig) Gubarev <==> (EN lit) Gubarev (0.00)

Igor Guberman (EN) Игорь Миронович Губерман (RU) 
:: (EN orig) Igor <==> (EN lit) Igor' (0.25)
:: (EN orig) Guberman <==> (EN lit) Guberman (0.00)

Lev Gumilev (EN) Лев Николаевич Гумилёв (RU) 
:: (EN orig) Lev <==> (EN lit) Lev (0.00)
:: (EN orig) Gumilev <==> (EN lit) Gumilev (0.00)

Nikolay Gumilev (EN) Николай Степанович Гумилёв (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Gumilev <==> (EN lit) Gumilev (0.00)

Elena Guro (EN) Елена Генриховна Гуро (RU) 
:: (EN orig) Elena <==> (EN lit) Elena (0.00)
:: (EN orig) Guro <==> (EN lit) Guro (0.00)

Sergey Gusev-Orenburgsky (EN) Сергей Иванович Гусев-Оренбургский (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Gusev-Orenburgsky <==> (EN lit) Gusev-Orenburgskij (0.17)

Alexander Herzen (EN) Александр Иванович Герцен (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)

Ilf and Petrov (EN) Илья Арнольдович Файнзильберг (RU) 

Vera Inber (EN) Вера Михайловна Инбер (RU) 
:: (EN orig) Vera <==> (EN lit) Vera (0.00)
:: (EN orig) Inber <==> (EN lit) Inber (0.00)

Mikhail Isakovsky (EN) Михаил Васильевич Исаковский (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Isakovsky <==> (EN lit) Isakovskij (0.30)

Fazil Iskander (EN) Фазиль Абдулович Искандер (RU) 
:: (EN orig) Fazil <==> (EN lit) Fazil' (0.20)
:: (EN orig) Iskander <==> (EN lit) Iskander (0.00)

Alexei Viktorovich Ivanov (EN) Алексей Викторович Иванов (RU) 
:: (EN orig) Viktorovich <==> (EN lit) Viktorovich (0.00)
:: (EN orig) Ivanov <==> (EN lit) Ivanov (0.00)

Georgy Ivanov (EN) Георгий Владимирович Иванов (RU) 
:: (EN orig) Georgy <==> (EN lit) Georgij (0.43)
:: (EN orig) Ivanov <==> (EN lit) Ivanov (0.00)

Vsevolod Ivanov (EN) Всеволод Вячеславович Иванов (RU) 
:: (EN orig) Vsevolod <==> (EN lit) Vsevolod (0.00)
:: (EN orig) Ivanov <==> (EN lit) Ivanov (0.00)

Vyacheslav Ivanovich Ivanov (EN) Вячеслав Иванович Иванов (RU) 
:: (EN orig) Vyacheslav <==> (EN lit) Viacheslav (0.36)
:: (EN orig) Ivanovich <==> (EN lit) Ivanovich (0.00)
:: (EN orig) Ivanov <==> (EN lit) Ivanovich (0.38)
:: (EN orig) Ivanovich <==> (EN lit) Ivanov (0.38)
:: (EN orig) Ivanov <==> (EN lit) Ivanov (0.00)

Ryurik Ivnev (EN) Рюрик Ивнев (RU) 
:: (EN orig) Ryurik <==> (EN lit) Riurik (0.57)
:: (EN orig) Ivnev <==> (EN lit) Ivnev (0.00)

Sergey Izgiyayev (EN) Сергей Давидович Изгияев (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Izgiyayev <==> (EN lit) Izgiiaev (0.64)

Gavril Kamenev (EN) Гавриил Петрович Каменев (RU) 
:: (EN orig) Gavril <==> (EN lit) Gavriil (0.17)
:: (EN orig) Kamenev <==> (EN lit) Kamenev (0.00)

Vasily Kamensky (EN) Василий Васильевич Каменский (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Vasily <==> (EN lit) Vasil'evich (0.64)
:: (EN orig) Kamensky <==> (EN lit) Kamenskij (0.33)

Nikolay Karamzin (EN) Николай Михайлович Карамзин (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Karamzin <==> (EN lit) Karamzin (0.00)

Nikolay Karazin (EN) Николай Николаевич Каразин (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Nikolay <==> (EN lit) Nikolaevich (0.55)
:: (EN orig) Karazin <==> (EN lit) Karazin (0.00)

Nikolay Karonin-Petropavlovsky (EN) Николай Елпидифорович Каронин-Петропавловский (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Karonin-Petropavlovsky <==> (EN lit) Karonin-Petropavlovskij (0.14)

Vladimir Karpov (EN) Владимир Васильевич Карпов (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Karpov <==> (EN lit) Karpov (0.00)

Vasily Kapnist (EN) Василий Васильевич Капнист (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Vasily <==> (EN lit) Vasil'evich (0.64)
:: (EN orig) Kapnist <==> (EN lit) Kapnist (0.00)

Lev Kassil (EN) Лев Абрамович Кассиль (RU) 
:: (EN orig) Lev <==> (EN lit) Lev (0.00)
:: (EN orig) Kassil <==> (EN lit) Kassil' (0.17)

Ivan Kataev (EN) Иван Иванович Катаев (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Ivan <==> (EN lit) Ivanovich (0.62)
:: (EN orig) Kataev <==> (EN lit) Kataev (0.00)

Valentin Kataev (EN) Валентин Петрович Катаев (RU) 
:: (EN orig) Valentin <==> (EN lit) Valentin (0.00)
:: (EN orig) Kataev <==> (EN lit) Kataev (0.00)

Pavel Katenin (EN) Павел Александрович Катенин (RU) 
:: (EN orig) Pavel <==> (EN lit) Pavel (0.00)
:: (EN orig) Katenin <==> (EN lit) Katenin (0.00)

Mikhail Katkov (EN) Михаил Никифорович Катков (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Katkov <==> (EN lit) Katkov (0.00)

Veniamin Kaverin (EN) Вениамин Александрович Каверин (RU) 
:: (EN orig) Veniamin <==> (EN lit) Veniamin (0.00)
:: (EN orig) Kaverin <==> (EN lit) Kaverin (0.00)

Emmanuil Kazakevich (EN) Эммануил Генрихович Казакевич (RU) 
:: (EN orig) Emmanuil <==> (EN lit) Emmanuil (0.00)
:: (EN orig) Kazakevich <==> (EN lit) Kazakevich (0.00)

Yury Kazakov (EN) Юрий Павлович Казаков (RU) 
:: (EN orig) Kazakov <==> (EN lit) Kazakov (0.00)

Rimma Kazakova (EN) Римма Фёдоровна Казакова (RU) 
:: (EN orig) Rimma <==> (EN lit) Rimma (0.00)
:: (EN orig) Kazakova <==> (EN lit) Kazakova (0.00)

Dmitri Kedrin (EN) Дмитрий Борисович Кедрин (RU) 
:: (EN orig) Dmitri <==> (EN lit) Dmitrij (0.17)
:: (EN orig) Kedrin <==> (EN lit) Kedrin (0.00)

Yuri Khanon (EN) Юрий Феликсович Соловьёв-Савояров (RU) 
:: (EN orig) Yuri <==> (EN lit) Iurij (0.60)

Mark Kharitonov (EN) Марк Сергеевич Харитонов (RU) 
:: (EN orig) Mark <==> (EN lit) Mark (0.00)
:: (EN orig) Kharitonov <==> (EN lit) Kharitonov (0.00)

Yevgeny Kharitonov (EN) Евгений Владимирович Харитонов (RU) 
:: (EN orig) Yevgeny <==> (EN lit) Evgenij (0.67)
:: (EN orig) Kharitonov <==> (EN lit) Kharitonov (0.00)

Daniil Kharms (EN) Даниил Иванович Хармс (RU) 
:: (EN orig) Daniil <==> (EN lit) Daniil (0.00)
:: (EN orig) Kharms <==> (EN lit) Kharms (0.00)

Ivan Khemnitser (EN) Иван Иванович Хемницер (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Ivan <==> (EN lit) Ivanovich (0.62)
:: (EN orig) Khemnitser <==> (EN lit) Khemnitser (0.00)

Mikhail Kheraskov (EN) Михаил Матвеевич Херасков (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Kheraskov <==> (EN lit) Kheraskov (0.00)

Velimir Khlebnikov (EN) Велимир Хлебников (RU) 
:: (EN orig) Velimir <==> (EN lit) Velimir (0.00)
:: (EN orig) Khlebnikov <==> (EN lit) Khlebnikov (0.00)

Vladislav Khodasevich (EN) Владислав Фелицианович Ходасевич (RU) 
:: (EN orig) Vladislav <==> (EN lit) Vladislav (0.00)
:: (EN orig) Khodasevich <==> (EN lit) Khodasevich (0.00)

Aleksey Khomyakov (EN) Алексей Степанович Хомяков (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Khomyakov <==> (EN lit) Khomiakov (0.40)

Nadezhda Khvoshchinskaya (EN) Надежда Дмитриевна Хвощинская (RU) 
:: (EN orig) Nadezhda <==> (EN lit) Nadezhda (0.00)
:: (EN orig) Khvoshchinskaya <==> (EN lit) Khvoshchinskaia (0.25)

Ivan Kireyevsky (EN) Иван Васильевич Киреевский (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Kireyevsky <==> (EN lit) Kireevskij (0.50)

Vladimir Kirshon (EN) Владимир Михайлович Киршон (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Kirshon <==> (EN lit) Kirshon (0.00)

Marusya Klimova (EN) Маруся Климова (RU) 
:: (EN orig) Marusya <==> (EN lit) Marusia (0.50)
:: (EN orig) Klimova <==> (EN lit) Klimova (0.00)

Nikolai Klyuev (EN) Николай Алексеевич Клюев (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Klyuev <==> (EN lit) Kliuev (0.57)

Yakov Knyazhnin (EN) Яков Борисович Княжнин (RU) 
:: (EN orig) Yakov <==> (EN lit) Iakov (0.40)
:: (EN orig) Knyazhnin <==> (EN lit) Kniazhnin (0.33)

Vsevolod Kochetov (EN) Всеволод Анисимович Кочетов (RU) 
:: (EN orig) Vsevolod <==> (EN lit) Vsevolod (0.00)
:: (EN orig) Kochetov <==> (EN lit) Kochetov (0.00)

Pavel Kogan (EN) Павел Давидович Коган (RU) 
:: (EN orig) Pavel <==> (EN lit) Pavel (0.00)
:: (EN orig) Kogan <==> (EN lit) Kogan (0.00)

Alexandra Kollontai (EN) Александра Михайловна Коллонтай (RU) 
:: (EN orig) Alexandra <==> (EN lit) Aleksandra (0.45)
:: (EN orig) Kollontai <==> (EN lit) Kollontaj (0.22)

Aleksey Koltsov (EN) Алексей Васильевич Кольцов (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Koltsov <==> (EN lit) Kol'tsov (0.38)

Mikhail Koltsov (EN) Михаил Ефимович Кольцов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Koltsov <==> (EN lit) Kol'tsov (0.38)

Vladimir Korolenko (EN) Владимир Галактионович Короленко (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Korolenko <==> (EN lit) Korolenko (0.00)

Arkady Kots (EN) Аркадий Яковлевич Коц (RU) 
:: (EN orig) Arkady <==> (EN lit) Arkadij (0.43)
:: (EN orig) Kots <==> (EN lit) Kots (0.00)

Yury Iosifovich Koval (EN) Юрий Иосифович Коваль (RU) 
:: (EN orig) Iosifovich <==> (EN lit) Iosifovich (0.00)
:: (EN orig) Koval <==> (EN lit) Koval' (0.20)

Sofia Kovalevskaya (EN) Софья Васильевна Ковалевская (RU) 
:: (EN orig) Sofia <==> (EN lit) Sof'ia (0.50)
:: (EN orig) Kovalevskaya <==> (EN lit) Kovalevskaia (0.31)

Vadim Kozhevnikov (EN) Вадим Михайлович Кожевников (RU) 
:: (EN orig) Vadim <==> (EN lit) Vadim (0.00)
:: (EN orig) Kozhevnikov <==> (EN lit) Kozhevnikov (0.00)

Nadezhda Kozhevnikova (EN) Надежда Вадимовна Кожевникова (RU) 
:: (EN orig) Nadezhda <==> (EN lit) Nadezhda (0.00)
:: (EN orig) Kozhevnikova <==> (EN lit) Kozhevnikova (0.00)

Ivan Kozlov (EN) Иван Иванович Козлов (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Ivan <==> (EN lit) Ivanovich (0.62)
:: (EN orig) Kozlov <==> (EN lit) Kozlov (0.00)

Eugene Kozlovsky (EN) Евгений Антонович Козловский (RU) 
:: (EN orig) Kozlovsky <==> (EN lit) Kozlovskij (0.30)

Vasili Krasovsky (EN) Василий Иванович Красовский (RU) 
:: (EN orig) Vasili <==> (EN lit) Vasilij (0.17)
:: (EN orig) Krasovsky <==> (EN lit) Krasovskij (0.30)

Vsevolod Krestovsky (EN) Всеволод Владимирович Крестовский (RU) 
:: (EN orig) Vsevolod <==> (EN lit) Vsevolod (0.00)
:: (EN orig) Krestovsky <==> (EN lit) Krestovskij (0.27)

Peter Kropotkin (EN) Пётр Алексеевич Кропоткин (RU) 
:: (EN orig) Peter <==> (EN lit) Petr (0.60)
:: (EN orig) Kropotkin <==> (EN lit) Kropotkin (0.00)

Aleksei Kruchenykh (EN) Алексей Елисеевич Кручёных (RU) 
:: (EN orig) Aleksei <==> (EN lit) Aleksej (0.29)
:: (EN orig) Kruchenykh <==> (EN lit) Kruchenykh (0.00)

Ivan Krylov (EN) Иван Андреевич Крылов (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Krylov <==> (EN lit) Krylov (0.00)

Gleb Krzhizhanovsky (EN) Глеб Максимилианович Кржижановский (RU) 
:: (EN orig) Gleb <==> (EN lit) Gleb (0.00)
:: (EN orig) Krzhizhanovsky <==> (EN lit) Krzhizhanovskij (0.21)

Sigizmund Krzhizhanovsky (EN) Сигизмунд Доминикович Кржижановский (RU) 
:: (EN orig) Sigizmund <==> (EN lit) Sigizmund (0.00)
:: (EN orig) Krzhizhanovsky <==> (EN lit) Krzhizhanovskij (0.21)

Nestor Kukolnik (EN) Нестор Васильевич Кукольник (RU) 
:: (EN orig) Nestor <==> (EN lit) Nestor (0.00)
:: (EN orig) Kukolnik <==> (EN lit) Kukol'nik (0.33)

Aleksandr Kuprin (EN) Александр Иванович Куприн (RU) 
:: (EN orig) Aleksandr <==> (EN lit) Aleksandr (0.00)
:: (EN orig) Kuprin <==> (EN lit) Kuprin (0.00)

Wilhelm Küchelbecker (EN) Вильгельм Карлович Кюхельбекер (RU) 

Ivan Kushchevsky (EN) Иван Афанасьевич Кущевский (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Kushchevsky <==> (EN lit) Kushchevskij (0.25)

Alexander Kushner (EN) Александр Семёнович Кушнер (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Kushner <==> (EN lit) Kushner (0.00)

Mikhail Kuzmin (EN) Михаил Алексеевич Кузмин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Kuzmin <==> (EN lit) Kuzmin (0.00)

Anatoly Kuznetsov (EN) Анатолий Васильевич Кузнецов (RU) 
:: (EN orig) Anatoly <==> (EN lit) Anatolij (0.38)
:: (EN orig) Kuznetsov <==> (EN lit) Kuznetsov (0.00)

Lazar Lagin (EN) Лазарь Иосифович Лагин (RU) 
:: (EN orig) Lazar <==> (EN lit) Lazar' (0.20)
:: (EN orig) Lagin <==> (EN lit) Lagin (0.00)

Yulia Latynina (EN) Юлия Латынина (RU) 
:: (EN orig) Yulia <==> (EN lit) Iuliia (0.50)
:: (EN orig) Latynina <==> (EN lit) Latynina (0.00)

Boris Lavrenyov (EN) Борис Андреевич Лавренёв (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Lavrenyov <==> (EN lit) Lavrenev (0.50)

Pyotr Lavrov (EN) Пётр Лаврович Лавров (RU) 
:: (EN orig) Lavrov <==> (EN lit) Lavrovich (0.38)
:: (EN orig) Lavrov <==> (EN lit) Lavrov (0.00)

Ivan Lazhechnikov (EN) Иван Иванович Лажечников (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Ivan <==> (EN lit) Ivanovich (0.62)
:: (EN orig) Lazhechnikov <==> (EN lit) Lazhechnikov (0.00)

Vasily Lebedev-Kumach (EN) Василий Иванович Лебедев-Кумач (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Lebedev-Kumach <==> (EN lit) Lebedev-Kumach (0.00)

Leonid Leonov (EN) Леонид Максимович Леонов (RU) 
:: (EN orig) Leonid <==> (EN lit) Leonid (0.00)
:: (EN orig) Leonov <==> (EN lit) Leonid (0.57)
:: (EN orig) Leonid <==> (EN lit) Leonov (0.57)
:: (EN orig) Leonov <==> (EN lit) Leonov (0.00)

Konstantin Leontiev (EN) Константин Николаевич Леонтьев (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Leontiev <==> (EN lit) Leont'ev (0.44)

Mikhail Lermontov (EN) Михаил Юрьевич Лермонтов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Lermontov <==> (EN lit) Lermontov (0.00)

Nikolai Leskov (EN) Николай Семёнович Лесков (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Leskov <==> (EN lit) Leskov (0.00)

Alexander Levitov (EN) Александр Иванович Левитов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Levitov <==> (EN lit) Levitov (0.00)

Nikolay Leykin (EN) Николай Александрович Лейкин (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Leykin <==> (EN lit) Lejkin (0.57)

Vladimir Lichutin (EN) Владимир Владимирович Личутин (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Vladimir <==> (EN lit) Vladimirovich (0.42)
:: (EN orig) Lichutin <==> (EN lit) Lichutin (0.00)

Viktor Likhonosov (EN) Виктор Иванович Лихоносов (RU) 
:: (EN orig) Viktor <==> (EN lit) Viktor (0.00)
:: (EN orig) Likhonosov <==> (EN lit) Likhonosov (0.00)

Dmitri Lipskerov (EN) Дмитрий Михайлович Липскеров (RU) 
:: (EN orig) Dmitri <==> (EN lit) Dmitrij (0.17)
:: (EN orig) Lipskerov <==> (EN lit) Lipskerov (0.00)

Mirra Lokhvitskaya (EN) Мирра Лохвицкая (RU) 
:: (EN orig) Mirra <==> (EN lit) Mirra (0.00)
:: (EN orig) Lokhvitskaya <==> (EN lit) Lokhvitskaia (0.31)

Mikhail Lomonosov (EN) Михаил Васильевич Ломоносов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Lomonosov <==> (EN lit) Lomonosov (0.00)

Vladimir Lugovskoy (EN) Владимир Александрович Луговской (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Lugovskoy <==> (EN lit) Lugovskoj (0.22)

Sergey Lukyanenko (EN) Сергей Васильевич Лукьяненко (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Lukyanenko <==> (EN lit) Luk'ianenko (0.42)

Anatoly Lunacharsky (EN) Анатолий Васильевич Луначарский (RU) 
:: (EN orig) Anatoly <==> (EN lit) Anatolij (0.38)
:: (EN orig) Lunacharsky <==> (EN lit) Lunacharskij (0.25)

Lev Lunts (EN) Лев Натанович Лунц (RU) 
:: (EN orig) Lev <==> (EN lit) Lev (0.00)
:: (EN orig) Lunts <==> (EN lit) Lunts (0.00)

Grigori Machtet (EN) Григорий Александрович Мачтет (RU) 
:: (EN orig) Grigori <==> (EN lit) Grigorij (0.17)
:: (EN orig) Machtet <==> (EN lit) Machtet (0.00)

Vladimir Makanin (EN) Владимир Семёнович Маканин (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Makanin <==> (EN lit) Makanin (0.00)

Dmitry Mamin-Sibiryak (EN) Дмитрий Наркисович Мамин-Сибиряк (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Mamin-Sibiryak <==> (EN lit) Mamin-Sibiriak (0.27)

Nadezhda Mandelstam (EN) Надежда Яковлевна Мандельштам (RU) 
:: (EN orig) Nadezhda <==> (EN lit) Nadezhda (0.00)
:: (EN orig) Mandelstam <==> (EN lit) Mandel'shtam (0.46)

Osip Mandelstam (EN) Осип Эмильевич Мандельштам (RU) 
:: (EN orig) Osip <==> (EN lit) Osip (0.00)
:: (EN orig) Mandelstam <==> (EN lit) Mandel'shtam (0.46)

Anatoly Marienhof (EN) Анатолий Борисович Мариенгоф (RU) 
:: (EN orig) Anatoly <==> (EN lit) Anatolij (0.38)
:: (EN orig) Marienhof <==> (EN lit) Mariengof (0.40)

Alexandra Marinina (EN) Александра Маринина (RU) 
:: (EN orig) Alexandra <==> (EN lit) Aleksandra (0.45)
:: (EN orig) Marinina <==> (EN lit) Marinina (0.00)

Maria Markova (EN) Мария Александровна Маркова (RU) 
:: (EN orig) Maria <==> (EN lit) Mariia (0.20)
:: (EN orig) Markova <==> (EN lit) Markova (0.00)

Samuil Marshak (EN) Самуил Яковлевич Маршак (RU) 
:: (EN orig) Samuil <==> (EN lit) Samuil (0.00)
:: (EN orig) Marshak <==> (EN lit) Marshak (0.00)

Vladilen Mashkovtsev (EN) Владилен Иванович Машковцев (RU) 
:: (EN orig) Vladilen <==> (EN lit) Vladilen (0.00)
:: (EN orig) Mashkovtsev <==> (EN lit) Mashkovtsev (0.00)

Mikhail Matinsky (EN) Михаил Алексеевич Матинский (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Matinsky <==> (EN lit) Matinskij (0.33)

Vladimir Mayakovsky (EN) Владимир Владимирович Маяковский (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Vladimir <==> (EN lit) Vladimirovich (0.42)
:: (EN orig) Mayakovsky <==> (EN lit) Maiakovskij (0.54)

Apollon Maykov (EN) Аполлон Николаевич Майков (RU) 
:: (EN orig) Apollon <==> (EN lit) Apollon (0.00)
:: (EN orig) Maykov <==> (EN lit) Majkov (0.57)

Valerian Maykov (EN) Валериан Николаевич Майков (RU) 
:: (EN orig) Valerian <==> (EN lit) Valerian (0.00)
:: (EN orig) Maykov <==> (EN lit) Majkov (0.57)

Lev Mei (EN) Лев Александрович Мей (RU) 
:: (EN orig) Lev <==> (EN lit) Lev (0.00)
:: (EN orig) Mei <==> (EN lit) Mej (0.67)

Pavel Ivanovich Melnikov (EN) Павел Иванович Мельников (RU) 
:: (EN orig) Pavel <==> (EN lit) Pavel (0.00)
:: (EN orig) Ivanovich <==> (EN lit) Ivanovich (0.00)
:: (EN orig) Melnikov <==> (EN lit) Mel'nikov (0.33)

Dmitry Merezhkovsky (EN) Дмитрий Сергеевич Мережковский (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Merezhkovsky <==> (EN lit) Merezhkovskij (0.23)

Aleksey Merzlyakov (EN) Алексей Фёдорович Мерзляков (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Merzlyakov <==> (EN lit) Merzliakov (0.36)

Arvo Mets (EN) Арво Антонович Метс (RU) 
:: (EN orig) Arvo <==> (EN lit) Arvo (0.00)
:: (EN orig) Mets <==> (EN lit) Mets (0.00)

Sergey Mikhalkov (EN) Сергей Владимирович Михалков (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Mikhalkov <==> (EN lit) Mikhalkov (0.00)

Nikolay Mikhaylovsky (EN) Николай Константинович Михайловский (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Mikhaylovsky <==> (EN lit) Mikhajlovskij (0.47)

Nikolai Minsky (EN) Николай Максимович Минский (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Minsky <==> (EN lit) Minskij (0.43)

Daniil Mordovtsev (EN) Даниил Лукич Мордовцев (RU) 
:: (EN orig) Daniil <==> (EN lit) Daniil (0.00)
:: (EN orig) Mordovtsev <==> (EN lit) Mordovtsev (0.00)

Yunna Morits (EN) Юнна Петровна Мориц (RU) 
:: (EN orig) Yunna <==> (EN lit) Iunna (0.40)
:: (EN orig) Morits <==> (EN lit) Morits (0.00)

Viktor Muyzhel (EN) Виктор Васильевич Муйжель (RU) 
:: (EN orig) Viktor <==> (EN lit) Viktor (0.00)
:: (EN orig) Muyzhel <==> (EN lit) Mujzhel' (0.56)

Vladimir Nabokov (EN) Владимир Владимирович Набоков (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Vladimir <==> (EN lit) Vladimirovich (0.42)
:: (EN orig) Nabokov <==> (EN lit) Nabokov (0.00)

Semyon Nadson (EN) Семён Яковлевич Надсон (RU) 
:: (EN orig) Nadson <==> (EN lit) Nadson (0.00)

Yuri Nagibin (EN) Юрий Маркович Нагибин (RU) 
:: (EN orig) Yuri <==> (EN lit) Iurij (0.60)
:: (EN orig) Nagibin <==> (EN lit) Nagibin (0.00)

Vladimir Narbut (EN) Владимир Иванович Нарбут (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Narbut <==> (EN lit) Narbut (0.00)

Vasily Narezhny (EN) Василий Трофимович Нарежный (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Narezhny <==> (EN lit) Narezhnyj (0.12)

Sergey Narovchatov (EN) Сергей Сергеевич Наровчатов (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Sergey <==> (EN lit) Sergeevich (0.60)
:: (EN orig) Narovchatov <==> (EN lit) Narovchatov (0.00)

Nikolai Naumov (EN) Николай Иванович Наумов (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Naumov <==> (EN lit) Naumov (0.00)

Nikolay Nekrasov (EN) Николай Алексеевич Некрасов (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Nekrasov <==> (EN lit) Nekrasov (0.00)

Viktor Nekrasov (EN) Виктор Платонович Некрасов (RU) 
:: (EN orig) Viktor <==> (EN lit) Viktor (0.00)
:: (EN orig) Nekrasov <==> (EN lit) Nekrasov (0.00)

Viktor Nekipelov (EN) Виктор Александрович Некипелов (RU) 
:: (EN orig) Viktor <==> (EN lit) Viktor (0.00)
:: (EN orig) Nekipelov <==> (EN lit) Nekipelov (0.00)

Vasily Nemirovich-Danchenko (EN) Василий Иванович Немирович-Данченко (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Nemirovich-Danchenko <==> (EN lit) Nemirovich-Danchenko (0.00)

Vladimir Nemirovich-Danchenko (EN) Владимир Иванович Немирович-Данченко (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Nemirovich-Danchenko <==> (EN lit) Nemirovich-Danchenko (0.00)

Löb Nevakhovich (EN) Лев Николаевич (RU) 

Alexander Neverov (EN) Александр Сергеевич Неверов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Neverov <==> (EN lit) Neverov (0.00)

Ivan Savvich Nikitin (EN) Иван Саввич Никитин (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Savvich <==> (EN lit) Savvich (0.00)
:: (EN orig) Nikitin <==> (EN lit) Nikitin (0.00)

Nikolai Nikolev (EN) Николай Петрович Николев (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Nikolev <==> (EN lit) Nikolaj (0.50)
:: (EN orig) Nikolai <==> (EN lit) Nikolev (0.50)
:: (EN orig) Nikolev <==> (EN lit) Nikolev (0.00)

Nikolay Nosov (EN) Николай Николаевич Носов (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Nikolay <==> (EN lit) Nikolaevich (0.55)
:: (EN orig) Nosov <==> (EN lit) Nosov (0.00)

Alexey Novikov-Priboy (EN) Алексей Силыч Новиков-Прибой (RU) 
:: (EN orig) Novikov-Priboy <==> (EN lit) Novikov-Priboj (0.15)

Vladimir Obruchev (EN) Владимир Афанасьевич Обручев (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Obruchev <==> (EN lit) Obruchev (0.00)

Olga Obukhova (EN) Ольга Ивановна Обухова (RU) 
:: (EN orig) Olga <==> (EN lit) Ol'ga (0.60)
:: (EN orig) Obukhova <==> (EN lit) Obukhova (0.00)

Alexander Odoevsky (EN) Александр Иванович Одоевский (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Odoevsky <==> (EN lit) Odoevskij (0.33)

Vladimir Odoevsky (EN) Владимир Федорович Одоевский (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Odoevsky <==> (EN lit) Odoevskij (0.33)

Irina Odoyevtseva (EN) Ирина Влади′мировна Одо′евцева (RU) 
:: (EN orig) Irina <==> (EN lit) Irina (0.00)
:: (EN orig) Odoyevtseva <==> (EN lit) Odo′evtseva (0.36)

Nikolay Ogarev (EN) Николай Платонович Огарёв (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Ogarev <==> (EN lit) Ogarev (0.00)

Bulat Okudzhava (EN) Булат Шалвович Окуджава (RU) 
:: (EN orig) Bulat <==> (EN lit) Bulat (0.00)
:: (EN orig) Okudzhava <==> (EN lit) Okudzhava (0.00)

Yury Olesha (EN) Юрий Карлович Олеша (RU) 
:: (EN orig) Olesha <==> (EN lit) Olesha (0.00)

Nikolay Oleynikov (EN) Николай Макарович Олейников (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Oleynikov <==> (EN lit) Olejnikov (0.40)

Mikhail Osorgin (EN) Михаил Андреевич Осоргин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Osorgin <==> (EN lit) Osorgin (0.00)

Alexander Ostrovsky (EN) Александр Николаевич Островский (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Ostrovsky <==> (EN lit) Ostrovskij (0.30)

Nikolai Ostrovsky (EN) Николай Алексеевич Островский (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Ostrovsky <==> (EN lit) Ostrovskij (0.30)

Valentin Ovechkin (EN) Валентин Владимирович Овечкин (RU) 
:: (EN orig) Valentin <==> (EN lit) Valentin (0.00)
:: (EN orig) Ovechkin <==> (EN lit) Ovechkin (0.00)

Vladislav Ozerov (EN) Владислав Александрович Озеров (RU) 
:: (EN orig) Vladislav <==> (EN lit) Vladislav (0.00)
:: (EN orig) Ozerov <==> (EN lit) Ozerov (0.00)

Marina Palei (EN) Марина Анатольевна Палей (RU) 
:: (EN orig) Marina <==> (EN lit) Marina (0.00)
:: (EN orig) Palei <==> (EN lit) Palej (0.40)

Liodor Palmin (EN) Лиодор Пальмин (RU) 
:: (EN orig) Liodor <==> (EN lit) Liodor (0.00)
:: (EN orig) Palmin <==> (EN lit) Pal'min (0.43)

Ivan Panaev (EN) Иван Иванович Панаев (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Ivan <==> (EN lit) Ivanovich (0.62)
:: (EN orig) Panaev <==> (EN lit) Panaev (0.00)

Avdotya Panaeva (EN) Авдотья Яковлевна Панаева (RU) 
:: (EN orig) Avdotya <==> (EN lit) Avdot'ia (0.56)
:: (EN orig) Panaeva <==> (EN lit) Panaeva (0.00)

Vera Panova (EN) Вера Фёдоровна Панова (RU) 
:: (EN orig) Vera <==> (EN lit) Vera (0.00)
:: (EN orig) Panova <==> (EN lit) Panova (0.00)

Valentin Parnakh (EN) Валентин Яковлевич Парнах (RU) 
:: (EN orig) Valentin <==> (EN lit) Valentin (0.00)
:: (EN orig) Parnakh <==> (EN lit) Parnakh (0.00)

Sophia Parnok (EN) София Яковлевна Парнок (RU) 
:: (EN orig) Parnok <==> (EN lit) Parnok (0.00)

Boris Pasternak (EN) Борис Леонидович Пастернак (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Pasternak <==> (EN lit) Pasternak (0.00)

Konstantin Paustovsky (EN) Константин Георгиевич Паустовский (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Paustovsky <==> (EN lit) Paustovskij (0.27)

Pyotr Pavlenko (EN) Пётр Андреевич Павленко (RU) 
:: (EN orig) Pavlenko <==> (EN lit) Pavlenko (0.00)

Karolina Pavlova (EN) Каролина Карловна Павлова (RU) 
:: (EN orig) Karolina <==> (EN lit) Karolina (0.00)
:: (EN orig) Pavlova <==> (EN lit) Pavlova (0.00)

Victor Pelevin (EN) Виктор Олегович Пелевин (RU) 
:: (EN orig) Victor <==> (EN lit) Viktor (0.57)
:: (EN orig) Pelevin <==> (EN lit) Pelevin (0.00)

Yakov Perelman (EN) Яков Исидорович Перельман (RU) 
:: (EN orig) Yakov <==> (EN lit) Iakov (0.40)
:: (EN orig) Perelman <==> (EN lit) Perel'man (0.33)

Nick Perumov (EN) Николай Перумов) (RU) 
:: (EN orig) Perumov <==> (EN lit) Perumov) (0.14)

Mariya Petrovykh (EN) Мария Сергеевна Петровых (RU) 
:: (EN orig) Mariya <==> (EN lit) Mariia (0.57)
:: (EN orig) Petrovykh <==> (EN lit) Petrovykh (0.00)

Lyudmila Petrushevskaya (EN) Людмила Стефановна Петрушевская (RU) 
:: (EN orig) Lyudmila <==> (EN lit) Liudmila (0.44)
:: (EN orig) Petrushevskaya <==> (EN lit) Petrushevskaia (0.27)

Valentin Pikul (EN) Валентин Саввич Пикуль (RU) 
:: (EN orig) Valentin <==> (EN lit) Valentin (0.00)
:: (EN orig) Pikul <==> (EN lit) Pikul' (0.20)

Boris Pilnyak (EN) Борис Пильняк (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Pilnyak <==> (EN lit) Pil'niak (0.70)

Dmitry Pisarev (EN) Дмитрий Иванович Писарев (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Pisarev <==> (EN lit) Pisarev (0.00)

Aleksey Pisemsky (EN) Алексей Феофилактович Писемский (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Pisemsky <==> (EN lit) Pisemskij (0.33)

Andrei Platonov (EN) Андрей Платонов (RU) 
:: (EN orig) Andrei <==> (EN lit) Andrej (0.33)
:: (EN orig) Platonov <==> (EN lit) Platonov (0.00)

Georgi Plekhanov (EN) Георгий Валентинович Плеханов (RU) 
:: (EN orig) Georgi <==> (EN lit) Georgij (0.17)
:: (EN orig) Plekhanov <==> (EN lit) Plekhanov (0.00)

Aleksey Pleshcheyev (EN) Алексей Николаевич Плещеев (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Pleshcheyev <==> (EN lit) Pleshcheev (0.27)

Pyotr Pletnyov (EN) Пётр Александрович Плетнёв (RU) 
:: (EN orig) Pletnyov <==> (EN lit) Pletnev (0.56)

Mikhail Pogodin (EN) Михаил Петрович Погодин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Pogodin <==> (EN lit) Pogodin (0.00)

Nikolai Pogodin (EN) Николай Фёдорович Погодин (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Pogodin <==> (EN lit) Pogodin (0.00)

Boris Polevoy (EN) Борис Николаевич Полевой (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Polevoy <==> (EN lit) Polevoj (0.29)

Elizaveta Polonskaya (EN) Елизавета Григорьевна Полонская (RU) 
:: (EN orig) Elizaveta <==> (EN lit) Elizaveta (0.00)
:: (EN orig) Polonskaya <==> (EN lit) Polonskaia (0.36)

Nikolay Pomyalovsky (EN) Николай Герасимович Помяловский (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Pomyalovsky <==> (EN lit) Pomialovskij (0.50)

Mikhail Ivanovich Popov (EN) Михаил Иванович Попов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Ivanovich <==> (EN lit) Ivanovich (0.00)
:: (EN orig) Popov <==> (EN lit) Popov (0.00)

Nikolay Popovsky (EN) Николай Никитич Поповский (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Popovsky <==> (EN lit) Popovskij (0.33)

Vasili Popugaev (EN) Василий Васильевич Попугаев (RU) 
:: (EN orig) Vasili <==> (EN lit) Vasilij (0.17)
:: (EN orig) Vasili <==> (EN lit) Vasil'evich (0.64)
:: (EN orig) Popugaev <==> (EN lit) Popugaev (0.00)

Oleg Postnov (EN) Олег Постнов (RU) 
:: (EN orig) Oleg <==> (EN lit) Oleg (0.00)
:: (EN orig) Postnov <==> (EN lit) Postnov (0.00)

Ignaty Potapenko (EN) Игнатий Николаевич Потапенко (RU) 
:: (EN orig) Ignaty <==> (EN lit) Ignatij (0.43)
:: (EN orig) Potapenko <==> (EN lit) Potapenko (0.00)

Alexander Preys (EN) Александр Прейс (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Preys <==> (EN lit) Prejs (0.67)

Zakhar Prilepin (EN) Евгений Николаевич Прилепин (RU) 
:: (EN orig) Prilepin <==> (EN lit) Prilepin (0.00)

Mikhail Prishvin (EN) Михаил Михайлович Пришвин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Mikhail <==> (EN lit) Mikhajlovich (0.69)
:: (EN orig) Prishvin <==> (EN lit) Prishvin (0.00)

Alexander Prokhanov (EN) Александр Андреевич Проханов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Prokhanov <==> (EN lit) Prokhanov (0.00)

Alexander Prokofyev (EN) Александр Андреевич Прокофьев (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Prokofyev <==> (EN lit) Prokof'ev (0.40)

Iosif Prut (EN) Прут (RU) 
:: (EN orig) Prut <==> (EN lit) Prut (0.00)

Kozma Prutkov (EN) Козьма Петрович Прутков (RU) 
:: (EN orig) Kozma <==> (EN lit) Koz'ma (0.50)
:: (EN orig) Prutkov <==> (EN lit) Prutkov (0.00)

Alexander Pushkin (EN) Александр Сергеевич Пушкин (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Pushkin <==> (EN lit) Pushkin (0.00)

Alexander Radishchev (EN) Александр Николаевич Радищев (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Radishchev <==> (EN lit) Radishchev (0.00)

Edvard Radzinsky (EN) Эдвард Станиславович Радзинский (RU) 
:: (EN orig) Edvard <==> (EN lit) Edvard (0.00)
:: (EN orig) Radzinsky <==> (EN lit) Radzinskij (0.30)

Vladimir Rayevsky (EN) Владимир Федосеевич Раевский (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Rayevsky <==> (EN lit) Raevskij (0.60)

Valentin Rasputin (EN) Валентин Григорьевич Распутин (RU) 
:: (EN orig) Valentin <==> (EN lit) Valentin (0.00)
:: (EN orig) Rasputin <==> (EN lit) Rasputin (0.00)

Irina Ratushinskaya (EN) Ирина Ратушинская (RU) 
:: (EN orig) Irina <==> (EN lit) Irina (0.00)
:: (EN orig) Ratushinskaya <==> (EN lit) Ratushinskaia (0.29)

Yevgeny Rein (EN) Евгений Борисович Рейн (RU) 
:: (EN orig) Yevgeny <==> (EN lit) Evgenij (0.67)

Aleksey Remizov (EN) Алексей Михайлович Ремизов (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Remizov <==> (EN lit) Remizov (0.00)

Fyodor Mikhaylovich Reshetnikov (EN) Фёдор Михайлович Решетников (RU) 
:: (EN orig) Mikhaylovich <==> (EN lit) Mikhajlovich (0.31)
:: (EN orig) Reshetnikov <==> (EN lit) Reshetnikov (0.00)

Robert Rozhdestvensky (EN) Роберт Иванович Рождественский (RU) 
:: (EN orig) Robert <==> (EN lit) Robert (0.00)
:: (EN orig) Rozhdestvensky <==> (EN lit) Rozhdestvenskij (0.20)

Helena Roerich (EN) Елéна Ивáновна Рéрих (RU) 

Grand Duke Constantine Constantinovich of Russia (EN) Константин Константинович (RU) 
:: (EN orig) Constantine <==> (EN lit) Konstantin (0.27)
:: (EN orig) Constantinovich <==> (EN lit) Konstantin (0.47)
:: (EN orig) Constantine <==> (EN lit) Konstantinovich (0.50)
:: (EN orig) Constantinovich <==> (EN lit) Konstantinovich (0.13)

Panteleimon Romanov (EN) Пантелеймон Сергеевич Романов (RU) 
:: (EN orig) Panteleimon <==> (EN lit) Pantelejmon (0.33)
:: (EN orig) Romanov <==> (EN lit) Romanov (0.00)

Mikhail Roshchin (EN) Михаил Михайлович Рощин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Mikhail <==> (EN lit) Mikhajlovich (0.69)
:: (EN orig) Roshchin <==> (EN lit) Roshchin (0.00)

Yevdokiya Rostopchina (EN) Евдокия Петровна Ростопчина (RU) 
:: (EN orig) Yevdokiya <==> (EN lit) Evdokiia (0.64)
:: (EN orig) Rostopchina <==> (EN lit) Rostopchina (0.00)

Vasily Rozanov (EN) Василий Васильевич Рóзанов (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Vasily <==> (EN lit) Vasil'evich (0.64)
:: (EN orig) Rozanov <==> (EN lit) Rózanov (0.50)

Robert Rozhdestvensky (EN) Роберт Иванович Рождественский (RU) 
:: (EN orig) Robert <==> (EN lit) Robert (0.00)
:: (EN orig) Rozhdestvensky <==> (EN lit) Rozhdestvenskij (0.20)

Dina Rubina (EN) Дина Ильинична Рубина (RU) 
:: (EN orig) Dina <==> (EN lit) Dina (0.00)
:: (EN orig) Rubina <==> (EN lit) Dina (0.67)
:: (EN orig) Dina <==> (EN lit) Rubina (0.67)
:: (EN orig) Rubina <==> (EN lit) Rubina (0.00)

Anatoly Rybakov (EN) Анатолий Наумович Рыбаков (RU) 
:: (EN orig) Anatoly <==> (EN lit) Anatolij (0.38)
:: (EN orig) Rybakov <==> (EN lit) Rybakov (0.00)

Vladimir Rybakov (EN) Владимир Мечиславович Рыбаков (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Rybakov <==> (EN lit) Rybakov (0.00)

Vyacheslav Rybakov (EN) Вячеслав Михайлович Рыбаков (RU) 
:: (EN orig) Vyacheslav <==> (EN lit) Viacheslav (0.36)
:: (EN orig) Rybakov <==> (EN lit) Rybakov (0.00)

Maria Rybakova (EN) Мария Александровна Рыбакова (RU) 
:: (EN orig) Maria <==> (EN lit) Mariia (0.20)
:: (EN orig) Rybakova <==> (EN lit) Rybakova (0.00)

Kondraty Ryleyev (EN) Кондратий Фёдорович Рылеев (RU) 
:: (EN orig) Kondraty <==> (EN lit) Kondratij (0.33)
:: (EN orig) Ryleyev <==> (EN lit) Ryleev (0.43)

Yuri Rytkheu (EN) Юрий Сергеевич Рытхэу (RU) 
:: (EN orig) Yuri <==> (EN lit) Iurij (0.60)
:: (EN orig) Rytkheu <==> (EN lit) Rytkheu (0.00)

Irina Saburova (EN) Ирина Евгеньевна Сабурова (RU) 
:: (EN orig) Irina <==> (EN lit) Irina (0.00)
:: (EN orig) Saburova <==> (EN lit) Saburova (0.00)

Yuri Samarin (EN) Юрий Фёдорович Самарин (RU) 
:: (EN orig) Yuri <==> (EN lit) Iurij (0.60)
:: (EN orig) Samarin <==> (EN lit) Samarin (0.00)

Vladimir Sanin (EN) Владимир Маркович Санин (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Sanin <==> (EN lit) Sanin (0.00)

Genrikh Sapgir (EN) Генрих Вениаминович Сапгир (RU) 
:: (EN orig) Genrikh <==> (EN lit) Genrikh (0.00)
:: (EN orig) Sapgir <==> (EN lit) Sapgir (0.00)

Mikhail Saltykov-Shchedrin (EN) Михаил Евграфович Салтыков-Щедрин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Saltykov-Shchedrin <==> (EN lit) Saltykov-Shchedrin (0.00)

Boris Savinkov (EN) Конь бледный (RU) 

Ilya Selvinsky (EN) Илья Сельвинский (RU) 
:: (EN orig) Selvinsky <==> (EN lit) Sel'vinskij (0.50)

Sergey Terentyevich Semyonov (EN) Сергей Терентьевич Семёнов (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Terentyevich <==> (EN lit) Terent'evich (0.31)
:: (EN orig) Semyonov <==> (EN lit) Semenov (0.56)

Yulian Semyonov (EN) Юлиан Семёнович Семёнов (RU) 
:: (EN orig) Yulian <==> (EN lit) Iulian (0.33)
:: (EN orig) Semyonov <==> (EN lit) Semenovich (0.67)
:: (EN orig) Semyonov <==> (EN lit) Semenov (0.56)

Osip Senkovsky (EN) Осип Иванович Сенковский (RU) 
:: (EN orig) Osip <==> (EN lit) Osip (0.00)
:: (EN orig) Senkovsky <==> (EN lit) Senkovskij (0.30)

Alexander Serafimovich (EN) Александр Серафимович Попов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Serafimovich <==> (EN lit) Serafimovich (0.00)

Andrey Sergeev (EN) Андрей Яковлевич Сергеев (RU) 
:: (EN orig) Andrey <==> (EN lit) Andrej (0.33)
:: (EN orig) Sergeev <==> (EN lit) Sergeev (0.00)

Sergei Sergeyev-Tsensky (EN) Сергей Николаевич Сергеев-Ценский (RU) 
:: (EN orig) Sergei <==> (EN lit) Sergej (0.33)
:: (EN orig) Sergeyev-Tsensky <==> (EN lit) Sergeev-Tsenskij (0.33)

Efraim Sevela (EN) Эфраим Севела (RU) 
:: (EN orig) Efraim <==> (EN lit) Efraim (0.00)
:: (EN orig) Sevela <==> (EN lit) Sevela (0.00)

Igor Severyanin (EN) Игорь Северянин (RU) 
:: (EN orig) Igor <==> (EN lit) Igor' (0.25)
:: (EN orig) Severyanin <==> (EN lit) Severianin (0.36)

Marietta Shaginyan (EN) Мариэтта Сергеевна Шагинян (RU) 
:: (EN orig) Marietta <==> (EN lit) Marietta (0.00)
:: (EN orig) Shaginyan <==> (EN lit) Shaginian (0.40)

Varlam Shalamov (EN) Варлам Тихонович Шаламов (RU) 
:: (EN orig) Varlam <==> (EN lit) Varlam (0.00)
:: (EN orig) Shalamov <==> (EN lit) Shalamov (0.00)

Olga Shapir (EN) Ольга Андреевна Шапир (RU) 
:: (EN orig) Olga <==> (EN lit) Ol'ga (0.60)
:: (EN orig) Shapir <==> (EN lit) Shapir (0.00)

Tatiana Shchepkina-Kupernik (EN) Татьяна Львовна Щепкина-Куперник (RU) 
:: (EN orig) Tatiana <==> (EN lit) Tat'iana (0.38)
:: (EN orig) Shchepkina-Kupernik <==> (EN lit) Shchepkina-Kupernik (0.00)

Nikolay Sherbina (EN) Николай Фёдорович Щербина (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Sherbina <==> (EN lit) Shcherbina (0.22)

Vadim Shershenevich (EN) Вадим Габриэлевич Шершеневич (RU) 
:: (EN orig) Vadim <==> (EN lit) Vadim (0.00)
:: (EN orig) Shershenevich <==> (EN lit) Shershenevich (0.00)

Mikhail Pavlovich Shishkin (EN) Михаил Павлович Шишкин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Pavlovich <==> (EN lit) Pavlovich (0.00)
:: (EN orig) Shishkin <==> (EN lit) Shishkin (0.00)

Vyacheslav Shishkov (EN) Вячеслав Яковлевич Шишков (RU) 
:: (EN orig) Vyacheslav <==> (EN lit) Viacheslav (0.36)
:: (EN orig) Shishkov <==> (EN lit) Shishkov (0.00)

Maria Shkapskaya (EN) Мария Михайловна Шкапская (RU) 
:: (EN orig) Maria <==> (EN lit) Mariia (0.20)
:: (EN orig) Shkapskaya <==> (EN lit) Shkapskaia (0.40)

Ivan Shmelyov (EN) Иван Сергеевич Шмелёв (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Shmelyov <==> (EN lit) Shmelev (0.56)

Mikhail Sholokhov (EN) Михаил Александрович Шолохов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Sholokhov <==> (EN lit) Sholokhov (0.00)

Gennady Shpalikov (EN) Геннадий Фёдорович Шпаликов (RU) 
:: (EN orig) Gennady <==> (EN lit) Gennadij (0.38)
:: (EN orig) Shpalikov <==> (EN lit) Shpalikov (0.00)

Vasily Shukshin (EN) Василий Макарович Шукшин (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Shukshin <==> (EN lit) Shukshin (0.00)

Evgeny Shvarts (EN) Евгений Львович Шварц (RU) 
:: (EN orig) Evgeny <==> (EN lit) Evgenij (0.43)
:: (EN orig) Shvarts <==> (EN lit) Shvarts (0.00)

Konstantin Simonov (EN) Константин Михайлович Симонов (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Simonov <==> (EN lit) Simonov (0.00)

Andrei Sinyavsky (EN) Абрам Терц (RU) 

Alexander Skabichevsky (EN) Александр Михайлович Скабичевский (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Skabichevsky <==> (EN lit) Skabichevskij (0.23)

Stepan Skitalets (EN) Степан Скиталец (RU) 
:: (EN orig) Stepan <==> (EN lit) Stepan (0.00)
:: (EN orig) Skitalets <==> (EN lit) Skitalets (0.00)

Olga Slavnikova (EN) Ольга Александровна Славникова (RU) 
:: (EN orig) Olga <==> (EN lit) Ol'ga (0.60)
:: (EN orig) Slavnikova <==> (EN lit) Slavnikova (0.00)

Vasily Sleptsov (EN) Василий Алексеевич Слепцов (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Sleptsov <==> (EN lit) Sleptsov (0.00)

Konstantin Sluchevsky (EN) Константин Константинович Случевский (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Konstantin <==> (EN lit) Konstantinovich (0.36)
:: (EN orig) Sluchevsky <==> (EN lit) Sluchevskij (0.27)

Boris Slutsky (EN) Борис Абрамович Слуцкий (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Slutsky <==> (EN lit) Slutskij (0.38)

Sofia Soboleva (EN) София Павловна Соболева (RU) 
:: (EN orig) Sofia <==> (EN lit) Sofiia (0.20)
:: (EN orig) Soboleva <==> (EN lit) Soboleva (0.00)

Vladimir Sollogub (EN) Владимир Александрович Соллогуб (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Sollogub <==> (EN lit) Sollogub (0.00)

Fyodor Sologub (EN) Фёдор Сологуб (RU) 
:: (EN orig) Sologub <==> (EN lit) Sologub (0.00)

Vladimir Soloukhin (EN) Владимир Алексеевич Солоухин (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Soloukhin <==> (EN lit) Soloukhin (0.00)

Leonid Solovyov (EN) Леонид Васильевич Соловьёв (RU) 
:: (EN orig) Leonid <==> (EN lit) Leonid (0.00)
:: (EN orig) Solovyov <==> (EN lit) Solov'ev (0.56)

Vladimir Solovyov (EN) Владимир Сергеевич Соловьёв (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Solovyov <==> (EN lit) Solov'ev (0.56)

Aleksandr Solzhenitsyn (EN) Александр Исаевич Солженицын (RU) 
:: (EN orig) Aleksandr <==> (EN lit) Aleksandr (0.00)
:: (EN orig) Solzhenitsyn <==> (EN lit) Solzhenitsyn (0.00)

Orest Somov (EN) Орест Михайлович Сомов (RU) 
:: (EN orig) Orest <==> (EN lit) Orest (0.00)
:: (EN orig) Somov <==> (EN lit) Somov (0.00)

Vladimir Sorokin (EN) Владимир Георгиевич Сорокин (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Sorokin <==> (EN lit) Sorokin (0.00)

Ksenya Stepanycheva (EN) Ксения Викторовна Степанычева (RU) 
:: (EN orig) Ksenya <==> (EN lit) Kseniia (0.62)
:: (EN orig) Stepanycheva <==> (EN lit) Stepanycheva (0.00)

Sergey Stepnyak-Kravchinsky (EN) Сергей Михайлович Степняк-Кравчинский (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Stepnyak-Kravchinsky <==> (EN lit) Stepniak-Kravchinskij (0.30)

Dmitry Strelnikov (EN) Дмитрий Александрович Стрельников (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Strelnikov <==> (EN lit) Strel'nikov (0.27)

Arkady and Boris Strugatsky (EN) Аркадий (RU) 
:: (EN orig) Arkady <==> (EN lit) Arkadij (0.43)

Aleksandr Sukhovo-Kobylin (EN) Александр Васильевич Сухово-Кобылин (RU) 
:: (EN orig) Aleksandr <==> (EN lit) Aleksandr (0.00)
:: (EN orig) Sukhovo-Kobylin <==> (EN lit) Sukhovo-Kobylin (0.00)

Alexander Sumarokov (EN) Александр Петрович Сумароков (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Sumarokov <==> (EN lit) Sumarokov (0.00)

Viktor Suvorov (EN) Виктор Суворов (RU) 
:: (EN orig) Viktor <==> (EN lit) Viktor (0.00)
:: (EN orig) Suvorov <==> (EN lit) Suvorov (0.00)

Mikhail Arkadyevich Svetlov (EN) Михаил Аркадьевич Светлов (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Arkadyevich <==> (EN lit) Arkad'evich (0.33)
:: (EN orig) Svetlov <==> (EN lit) Svetlov (0.00)

Yelizaveta Tarakhovskaya (EN) Елизавета Яковлевна Тараховская (RU) 
:: (EN orig) Yelizaveta <==> (EN lit) Elizaveta (0.30)
:: (EN orig) Tarakhovskaya <==> (EN lit) Tarakhovskaia (0.29)

Alexander Tarasov-Rodionov (EN) Александр Игнатьевич Тарасов-Родионов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Tarasov-Rodionov <==> (EN lit) Tarasov-Rodionov (0.00)

Arseny Tarkovsky (EN) Арсений Александрович Тарковский (RU) 
:: (EN orig) Arseny <==> (EN lit) Arsenij (0.43)
:: (EN orig) Tarkovsky <==> (EN lit) Tarkovskij (0.30)

Valery Tarsis (EN) Валерий Яковлевич Тарсис (RU) 
:: (EN orig) Valery <==> (EN lit) Valerij (0.43)
:: (EN orig) Tarsis <==> (EN lit) Tarsis (0.00)

Nadezhda Teffi (EN) Тэффи (RU) 
:: (EN orig) Teffi <==> (EN lit) Teffi (0.00)

Nikolay Teleshov (EN) Николай Дмитриевич Телешов (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Teleshov <==> (EN lit) Teleshov (0.00)

Vladimir Tendryakov (EN) Владимир Фёдорович Тендряков (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Tendryakov <==> (EN lit) Tendriakov (0.36)

Sergey Terpigorev (EN) Сергей Николаевич Терпигорев (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Terpigorev <==> (EN lit) Terpigorev (0.00)

Nikolai Tikhonov (EN) Николай Семёнович Тихонов (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Tikhonov <==> (EN lit) Tikhonov (0.00)

Vladislav Titov (EN) Владислав Андреевич Титов (RU) 
:: (EN orig) Vladislav <==> (EN lit) Vladislav (0.00)
:: (EN orig) Titov <==> (EN lit) Titov (0.00)

Viktoriya Tokareva (EN) Виктория Самойловна Токарева (RU) 
:: (EN orig) Viktoriya <==> (EN lit) Viktoriia (0.40)
:: (EN orig) Tokareva <==> (EN lit) Tokareva (0.00)

Aleksey Konstantinovich Tolstoy (EN) Алексей Константинович Толстой (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Konstantinovich <==> (EN lit) Konstantinovich (0.00)
:: (EN orig) Tolstoy <==> (EN lit) Tolstoj (0.29)

Aleksey Nikolayevich Tolstoy (EN) Алексей Николаевич Толстой (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Nikolayevich <==> (EN lit) Nikolaevich (0.25)
:: (EN orig) Tolstoy <==> (EN lit) Tolstoj (0.29)

Ilya Tolstoy (EN) Илья Львович Толстой (RU) 
:: (EN orig) Tolstoy <==> (EN lit) Tolstoj (0.29)

Tatyana Tolstaya (EN) Татьяна Никитична Толстая (RU) 
:: (EN orig) Tatyana <==> (EN lit) Tat'iana (0.56)
:: (EN orig) Tolstaya <==> (EN lit) Tolstaia (0.44)

Edward Topol (EN) Эдуард Владимирович Тополь (RU) 
:: (EN orig) Edward <==> (EN lit) Eduard (0.57)
:: (EN orig) Topol <==> (EN lit) Topol' (0.20)

Vasily Trediakovsky (EN) Василий Кириллович Тредиаковский (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Trediakovsky <==> (EN lit) Trediakovskij (0.23)

Yury Trifonov (EN) Юрий Валентинович Трифонов (RU) 
:: (EN orig) Trifonov <==> (EN lit) Trifonov (0.00)

Gavriil Troyepolsky (EN) Гавриил Николаевич Троепольский (RU) 
:: (EN orig) Gavriil <==> (EN lit) Gavriil (0.00)
:: (EN orig) Troyepolsky <==> (EN lit) Troepol'skij (0.60)

Marina Tsvetaeva (EN) Марина Ивановна Цветаева (RU) 
:: (EN orig) Marina <==> (EN lit) Marina (0.00)
:: (EN orig) Tsvetaeva <==> (EN lit) Tsvetaeva (0.00)

Alexei Tsvetkov (EN) Алексей Петрович Цветков (RU) 
:: (EN orig) Tsvetkov <==> (EN lit) Tsvetkov (0.00)

Evgenia Tur (EN) Евгения Тур (RU) 
:: (EN orig) Evgenia <==> (EN lit) Evgeniia (0.14)
:: (EN orig) Tur <==> (EN lit) Tur (0.00)

Ivan Turgenev (EN) Иван Сергеевич Тургенев (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)
:: (EN orig) Turgenev <==> (EN lit) Turgenev (0.00)

Veronika Tushnova (EN) Вероника Михайловна Тушнова (RU) 
:: (EN orig) Veronika <==> (EN lit) Veronika (0.00)
:: (EN orig) Tushnova <==> (EN lit) Tushnova (0.00)

Aleksandr Tvardovsky (EN) Александр Трифонович Твардовский (RU) 
:: (EN orig) Aleksandr <==> (EN lit) Aleksandr (0.00)
:: (EN orig) Tvardovsky <==> (EN lit) Tvardovskij (0.27)

Yury Tynyanov (EN) Юрий Николаевич Тынянов (RU) 
:: (EN orig) Tynyanov <==> (EN lit) Tynianov (0.44)

Vladimir Uflyand (EN) Владимир Уфлянд (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Uflyand <==> (EN lit) Ufliand (0.50)

Lyudmila Ulitskaya (EN) Людмила Евгеньевна Улицкая (RU) 
:: (EN orig) Lyudmila <==> (EN lit) Liudmila (0.44)
:: (EN orig) Ulitskaya <==> (EN lit) Ulitskaia (0.40)

Eduard Uspensky (EN) Эдуард Николаевич Успенский (RU) 
:: (EN orig) Eduard <==> (EN lit) Eduard (0.00)
:: (EN orig) Uspensky <==> (EN lit) Uspenskij (0.33)

Gleb Uspensky (EN) Глеб Иванович Успенский (RU) 
:: (EN orig) Gleb <==> (EN lit) Gleb (0.00)
:: (EN orig) Uspensky <==> (EN lit) Uspenskij (0.33)

Nikolay Uspensky (EN) Николай Васильевич Успенский (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Uspensky <==> (EN lit) Uspenskij (0.33)

Iosif Utkin (EN) Иосиф Павлович Уткин (RU) 
:: (EN orig) Iosif <==> (EN lit) Iosif (0.00)
:: (EN orig) Utkin <==> (EN lit) Utkin (0.00)

Konstantin Vaginov (EN) Константин Константинович Вагинов (RU) 
:: (EN orig) Konstantin <==> (EN lit) Konstantin (0.00)
:: (EN orig) Konstantin <==> (EN lit) Konstantinovich (0.36)
:: (EN orig) Vaginov <==> (EN lit) Vaginov (0.00)

Pyotr Valuyev (EN) Пётр Александрович Валуев (RU) 
:: (EN orig) Valuyev <==> (EN lit) Valuev (0.43)

Alexander Vampilov (EN) Александр Валентинович Вампилов (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Vampilov <==> (EN lit) Vampilov (0.00)

Mikhail Veller (EN) Михаил Иосифович Веллер (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Veller <==> (EN lit) Veller (0.00)

Alexander Veltman (EN) Александр Фомич Вельтман (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Veltman <==> (EN lit) Vel'tman (0.38)

Dmitry Venevitinov (EN) Дмитрий Владимирович Веневитинов (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Venevitinov <==> (EN lit) Venevitinov (0.00)

Anastasiya Verbitskaya (EN) Анастасия Алексеевна Вербицкая (RU) 
:: (EN orig) Anastasiya <==> (EN lit) Anastasiia (0.40)
:: (EN orig) Verbitskaya <==> (EN lit) Verbitskaia (0.33)

Vikenty Veresaev (EN) Викентий Викентьевич Вересаев (RU) 
:: (EN orig) Vikenty <==> (EN lit) Vikentij (0.38)
:: (EN orig) Vikenty <==> (EN lit) Vikent'evich (0.58)
:: (EN orig) Veresaev <==> (EN lit) Veresaev (0.00)

Lidia Veselitskaya (EN) Лидия Ивановна Веселитская (RU) 
:: (EN orig) Lidia <==> (EN lit) Lidiia (0.20)
:: (EN orig) Veselitskaya <==> (EN lit) Veselitskaia (0.31)

Nikolai Virta (EN) Николай Евгеньевич Вирта (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Virta <==> (EN lit) Virta (0.00)

Vsevolod Vishnevsky (EN) Всеволод Витальевич Вишневский (RU) 
:: (EN orig) Vsevolod <==> (EN lit) Vsevolod (0.00)
:: (EN orig) Vishnevsky <==> (EN lit) Vishnevskij (0.27)

Igor Vishnevetsky (EN) Игорь Георгиевич Вишневецкий (RU) 
:: (EN orig) Igor <==> (EN lit) Igor' (0.25)
:: (EN orig) Vishnevetsky <==> (EN lit) Vishnevetskij (0.23)

Georgi Vladimov (EN) Георгий Николаевич Владимов (RU) 
:: (EN orig) Georgi <==> (EN lit) Georgij (0.17)
:: (EN orig) Vladimov <==> (EN lit) Vladimov (0.00)

Dmitry Vodennikov (EN) Дмитрий Борисович Воденников (RU) 
:: (EN orig) Dmitry <==> (EN lit) Dmitrij (0.43)
:: (EN orig) Vodennikov <==> (EN lit) Vodennikov (0.00)

Vladimir Voinovich (EN) Владимир Николаевич Войнович (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Voinovich <==> (EN lit) Vojnovich (0.40)

Alexander Melentyevich Volkov (EN) Александр Мелентьевич Волков (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Melentyevich <==> (EN lit) Melent'evich (0.31)
:: (EN orig) Volkov <==> (EN lit) Volkov (0.00)

Maximilian Voloshin (EN) Максимилиан Александрович Кириенко-Волошин (RU) 
:: (EN orig) Maximilian <==> (EN lit) Maksimilian (0.42)
:: (EN orig) Voloshin <==> (EN lit) Kirienko-Voloshin (0.56)

Julia Voznesenskaya (EN) Юлия Николаевна Вознесенская (RU) 
:: (EN orig) Julia <==> (EN lit) Iuliia (0.50)
:: (EN orig) Voznesenskaya <==> (EN lit) Voznesenskaia (0.29)

Andrei Voznesensky (EN) Андрей Андреевич Вознесенский (RU) 
:: (EN orig) Andrei <==> (EN lit) Andrej (0.33)
:: (EN orig) Andrei <==> (EN lit) Andreevich (0.60)
:: (EN orig) Voznesensky <==> (EN lit) Voznesenskij (0.25)

Alexander Vvedensky (EN) Александр Иванович Введенский (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Vvedensky <==> (EN lit) Vvedenskij (0.30)

Pyotr Vyazemsky (EN) Пëтр Андреевич Вяземский (RU) 
:: (EN orig) Vyazemsky <==> (EN lit) Viazemskij (0.58)

Vladimir Vysotsky (EN) Владимир Семёнович Высоцкий (RU) 
:: (EN orig) Vladimir <==> (EN lit) Vladimir (0.00)
:: (EN orig) Vysotsky <==> (EN lit) Vysotskij (0.33)

Alexander Stepanovich Yakovlev (EN) Александр Степанович Яковлев (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Stepanovich <==> (EN lit) Stepanovich (0.00)
:: (EN orig) Yakovlev <==> (EN lit) Iakovlev (0.25)

Pyotr Yakubovich (EN) Пётр Филиппович Якубович (RU) 
:: (EN orig) Yakubovich <==> (EN lit) Iakubovich (0.20)

Alexander Yashin (EN) Александр Яковлевич Яшин (RU) 
:: (EN orig) Alexander <==> (EN lit) Aleksandr (0.67)
:: (EN orig) Yashin <==> (EN lit) Iashin (0.33)

Ieronim Yasinsky (EN) Иероним Иеронимович Ясинский (RU) 
:: (EN orig) Ieronim <==> (EN lit) Ieronim (0.00)
:: (EN orig) Ieronim <==> (EN lit) Ieronimovich (0.45)
:: (EN orig) Yasinsky <==> (EN lit) Iasinskij (0.50)

Nikolay Yazykov (EN) Николай Михайлович Языков (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Yazykov <==> (EN lit) Iazykov (0.29)

Ivan Yefremov (EN) Иван Антонович (RU) 
:: (EN orig) Ivan <==> (EN lit) Ivan (0.00)

Dmitri Yemets (EN) Дмитрий Александрович Емец (RU) 
:: (EN orig) Dmitri <==> (EN lit) Dmitrij (0.17)
:: (EN orig) Yemets <==> (EN lit) Emets (0.50)

Venedikt Yerofeyev (EN) Венедикт Васильевич Ерофеев (RU) 
:: (EN orig) Venedikt <==> (EN lit) Venedikt (0.00)
:: (EN orig) Yerofeyev <==> (EN lit) Erofeev (0.60)

Pyotr Pavlovich Yershov (EN) Пётр Павлович Ершов (RU) 
:: (EN orig) Pavlovich <==> (EN lit) Pavlovich (0.00)
:: (EN orig) Yershov <==> (EN lit) Ershov (0.43)

Sergei Yesenin (EN) Сергей Александрович Есенин (RU) 
:: (EN orig) Sergei <==> (EN lit) Sergej (0.33)
:: (EN orig) Yesenin <==> (EN lit) Esenin (0.43)

Tatyana Yesenina (EN) Татьяна Сергеевна Есенина (RU) 
:: (EN orig) Tatyana <==> (EN lit) Tat'iana (0.56)
:: (EN orig) Yesenina <==> (EN lit) Esenina (0.38)

Yevgeny Yevtushenko (EN) Евгений Александрович Евтушенко (RU) 
:: (EN orig) Yevgeny <==> (EN lit) Evgenij (0.67)
:: (EN orig) Yevtushenko <==> (EN lit) Evtushenko (0.27)

Semyon Yushkevich (EN) Семён Соломонович Юшкевич (RU) 
:: (EN orig) Yushkevich <==> (EN lit) Iushkevich (0.20)

Nikolay Zabolotsky (EN) Николай Алексеевич Заболоцкий (RU) 
:: (EN orig) Nikolay <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Zabolotsky <==> (EN lit) Zabolotskij (0.27)

Boris Zakhoder (EN) Борис Владимирович Заходер (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Zakhoder <==> (EN lit) Zakhoder (0.00)

Mikhail Zagoskin (EN) Михаил Николаевич Загоскин (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Zagoskin <==> (EN lit) Zagoskin (0.00)

Boris Konstantinovich Zaytsev (EN) Борис Константинович Зайцев (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Konstantinovich <==> (EN lit) Konstantinovich (0.00)
:: (EN orig) Zaytsev <==> (EN lit) Zajtsev (0.50)

Mark Zakharov (EN) Марк Анатольевич Захаров (RU) 
:: (EN orig) Mark <==> (EN lit) Mark (0.00)
:: (EN orig) Zakharov <==> (EN lit) Zakharov (0.00)

Sergey Zalygin (EN) Сергей Павлович Залыгин (RU) 
:: (EN orig) Sergey <==> (EN lit) Sergej (0.33)
:: (EN orig) Zalygin <==> (EN lit) Zalygin (0.00)

Yevgeny Zamyatin (EN) Евгений Иванович Замятин (RU) 
:: (EN orig) Yevgeny <==> (EN lit) Evgenij (0.67)
:: (EN orig) Zamyatin <==> (EN lit) Zamiatin (0.44)

Mikhail Zenkevich (EN) Михаил Александрович Зенкевич (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Zenkevich <==> (EN lit) Zenkevich (0.00)

Yulia Zhadovskaya (EN) Юлия Валериановна Жадовская (RU) 
:: (EN orig) Yulia <==> (EN lit) Iuliia (0.50)
:: (EN orig) Zhadovskaya <==> (EN lit) Zhadovskaia (0.33)

Vera Zhelikhovsky (EN) Вера Петровна Желиховская (RU) 
:: (EN orig) Vera <==> (EN lit) Vera (0.00)
:: (EN orig) Zhelikhovsky <==> (EN lit) Zhelikhovskaia (0.29)

Aleksey Zhemchuzhnikov (EN) Алексей Михайлович Жемчужников (RU) 
:: (EN orig) Aleksey <==> (EN lit) Aleksej (0.29)
:: (EN orig) Zhemchuzhnikov <==> (EN lit) Zhemchuzhnikov (0.00)

Boris Zhitkov (EN) Борис Степанович Житков (RU) 
:: (EN orig) Boris <==> (EN lit) Boris (0.00)
:: (EN orig) Zhitkov <==> (EN lit) Zhitkov (0.00)

Maria Zhukova (EN) Мария Семёновна Жукова (RU) 
:: (EN orig) Maria <==> (EN lit) Mariia (0.20)
:: (EN orig) Zhukova <==> (EN lit) Zhukova (0.00)

Vasily Zhukovsky (EN) Василий Андреевич Жуковский (RU) 
:: (EN orig) Vasily <==> (EN lit) Vasilij (0.43)
:: (EN orig) Zhukovsky <==> (EN lit) Zhukovskij (0.30)

Felix Ziegel (EN) Феликс Юрьевич Зигель (RU) 
:: (EN orig) Felix <==> (EN lit) Feliks (0.50)
:: (EN orig) Ziegel <==> (EN lit) Zigel' (0.57)

Zinovy Zinik (EN) Зиновий Зиник (RU) 
:: (EN orig) Zinovy <==> (EN lit) Zinovij (0.43)
:: (EN orig) Zinik <==> (EN lit) Zinik (0.00)

Lydia Zinovieva-Annibal (EN) Лидия Дмитриевна Зиновьева-Аннибал (RU) 
:: (EN orig) Zinovieva-Annibal <==> (EN lit) Zinov'eva-Annibal (0.22)

Nikolai Zlatovratsky (EN) Николай Николаевич Златовратский (RU) 
:: (EN orig) Nikolai <==> (EN lit) Nikolaj (0.29)
:: (EN orig) Nikolai <==> (EN lit) Nikolaevich (0.55)
:: (EN orig) Zlatovratsky <==> (EN lit) Zlatovratskij (0.25)

Mikhail Zoshchenko (EN) Михаил Михайлович Зощенко (RU) 
:: (EN orig) Mikhail <==> (EN lit) Mikhail (0.00)
:: (EN orig) Mikhail <==> (EN lit) Mikhajlovich (0.69)
:: (EN orig) Zoshchenko <==> (EN lit) Zoshchenko (0.00)

-----------------
Total 539 entries
Where equal transliterations 546 of total 1104